% \iffalse meta-comment
%
%% File: l3backend-pdf.dtx
%
% Copyright (C) 2019,2020 The LaTeX3 Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "pdfresources bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/pdfresources
%
% for those people who are interested.
%
%
%<*driver>
\documentclass[full,kernel]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \textsf{l3backend-pdf-extra} package\\ Additional backend PDF features^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released XXXX-XX-XX}
%
% \maketitle
%
% \begin{documentation}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3backend-pdf-extra} Implementation}
%
%    \begin{macrocode}
%<@@=pdf>
%    \end{macrocode}
%
% \begin{variable}
%  {\g_@@_backend_resourceid_int, \g_@@_backend_name_int, \g_@@_backend_page_int}
%  a counter to create labels for the resources, a counter
%  to number properties in bdc marks, a counter for the \cs{pdfpageref} implementation.
%    \begin{macrocode}
%<*drivers>
\int_new:N \g_@@_backend_resourceid_int
\int_new:N \g_@@_backend_name_int
\int_new:N \g_@@_backend_page_int
%</drivers>
%    \end{macrocode}
% \end{variable}
% \subsection{luacode}
% Load the lua code.
%    \begin{macrocode}
%<*pdfmode>
\sys_if_engine_luatex:T
  {
    \directlua { require("pdfresources.lua") }
  }
%</pdfmode>
%    \end{macrocode}
% Here we add the end run hook to suitable
% end hooks.
%    \begin{macrocode}
%<*pdfmode>
\hook_gput_code:nnn {enddocument/afterlastpage}
  {pdf/endrun}
  {
    \hook_use:n {pdf/coredict/end_run}
  }
%</pdfmode>
%<*dvipdfmx|xdvipdfmx>
\hook_gput_code:nnn {shipout/lastpage}
  {pdf/endrun}
  {
    \hook_use:n {pdf/coredict/end_run}
  }
\hook_gset_rule:nnnn {shipout/lastpage}{pdf}{<}{pdf/endrun}
%</dvipdfmx|xdvipdfmx>
%<*dvips>
\hook_gput_code:nnn {shipout/lastpage}
  {pdf/endrun}
  {
    \hook_use:n {pdf/coredict/end_run}
  }
\hook_gset_rule:nnnn {shipout/lastpage}{pdf}{<}{pdf/endrun}
%</dvips>
%    \end{macrocode}
% Now we add to the shipout hooks the relevant token lists.
%    \begin{macrocode}
%<*drivers>
\hook_gput_code:nnn{shipout/background}{pdf}
  {
    \hook_use:n {pdf/coredict/thispage_shipout}
  }
\hook_gput_code:nnn {shipout/lastpage} {pdf}
  {
     \hook_use:n {pdf/coredict/lastpage_shipout}
  }
%</drivers>
%    \end{macrocode}
%% \begin{macro}{\@@_backend_Pages_primitive:n}
% This is the primitive command to add something to the /Pages dictionary.
% It works differently for the backends: pdftex and luatex overwrite existing
% content, dvips and dvipdfmx are additive. luatex sets it in lua.
% The higher level code has to take this into account.
%    \begin{macrocode}
%<*pdfmode>
\sys_if_engine_pdftex:T
  {
    \cs_new_protected:Npn \@@_backend_Pages_primitive:n #1
      {
        \tex_global:D \tex_pdfpagesattr:D { #1 }
      }
  }
%luatex: does it in lua
\sys_if_engine_luatex:T
  {
    \cs_new_protected:Npn \@@_backend_Pages_primitive:n #1
      {
        \tex_directlua:D
          {
            pdf.setpagesattributes( \@@_backend_luastring:n { #1 } )
          }
      }
  }
%</pdfmode>
%<*dvips>
\cs_new_protected:Npx \@@_backend_Pages_primitive:n #1
  {
    \tex_special:D{ps:~[#1~/PAGES~pdfmark} %]
  }
%</dvips>
%<*dvipdfmx|xdvipdfmx>
\cs_new_protected:Npn \@@_backend_Pages_primitive:n #1
  {
    \@@_backend:n{put~@pages~<<#1>>}
  }
%</dvipdfmx|xdvipdfmx>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{\enquote{Page} and \enquote{ThisPage} /backend}
% \begin{NOTE}{UF}
%  path: Page
%  !!!!!!!!!!!!!!!!!!!!!!
%  This part of the code depends on zref as it sets labels.
%  It also depends on code in coredict as the code uses the Core-dictionaries
%  !!!!!!!!!!!!!!!!!!!!!!
%
%  The engines differ a lot here: pdflatex and lualatex uses a register while with
%  dvips/dvipdfmx a one-shot-special is used. So for pdflatex and lualatex code
%  to assemble the content of the register is needed. Specials are used at shipout,
%  the registers is set directly. With lualatex one can use
%  \cs{latelua} to delay the setting, with pdflatex one has to use a shipout hook.
%  To get the code on the correct page one has to use the aux with pdflatex.
%  In sum this means that quite a lot backend commands are needed to handle
%  this differences. Simply variants of \cs{pdfpageattr} are not enough ...%
%  dvips syntax: \special{ps: [{ThisPage}<</Rotate 90>> /PUT pdfmark}%
%  There seem to be an in-built management code: multiple uses don't lead to
%  multiple entries (/Rotate is special: there is always a /Rotate 0 in the dict,
%  but seems not to do harm).
%  dvipdfmx syntax: \special{pdf: put @thispage << /Rotate 90 >>},
%  like dvips the backend has an in-built  management code.
%  Both change only the current page, so to get the pdftex behavior (which sets
%  also the following pages) one need to repeat it on every shipout.
% \end{NOTE}
% \begin{macro}
%   {
%     \@@_backend_Page_primitive:n,
%     \@@_backend_Page_gput:nn,
%     \@@_backend_Page_gremove:n,
%     \@@_backend_ThisPage_gput:nn,
%     \@@_backend_ThisPage_gpush:n
%   }
% \cs{@@_backend_Page_primitive:n} is the primitive command to add
% something to the /Page dictionary.
% It works differently for the backends: pdftex and luatex overwrite existing
% content, dvips and dvipdfmx are additive. luatex sets it in lua.
% The higher level code has to take this into account.
% \cs{@@_backend_Page_gput:nn} stores default values.
% \cs{@@_backend_Page_gremove:n} allows to remove a value.
% \cs{@@_backend_ThisPage_gput:nn} adds a value to the current page.
% \cs{@@_backend_ThisPage_gpush:n} merges the default and the current page values
% and add them to the dictionary of the current page in
% \cs{g_@@_backend_thispage_shipout_tl}.
%    \begin{macrocode}
%  backend commands
%<*pdfmode>
\sys_if_engine_pdftex:T
  {
    %the primitive
    \cs_new_protected:Npn \@@_backend_Page_primitive:n #1
      {
        \tex_global:D \tex_pdfpageattr:D { #1 }
      }
  % the command to store default values.
  % Uses a prop with pdflatex + dvi,
  % sets a lua table with lualatex
   \cs_new_protected:Npn \@@_backend_Page_gput:nn #1 #2 %key,value
     {
       \pdfdict_gput:nnn {Core/Page}{ #1 }{ #2 }
     }
  % the command to remove a default value.
  % Uses a prop with pdflatex + dvi,
  % changes a lua table with lualatex
  \cs_new_protected:Npn \@@_backend_Page_gremove:n #1
    {
      \pdfdict_gremove:nn  {Core/Page}{ #1 }
    }
 % the command used in the document.
 % direct call of the primitive special with dvips/dvipdfmx
 % \latelua: fill a page related table with lualatex, merge it with the page
 % table and push it directly
 % write to aux and store in prop with pdflatex
  \cs_new_protected:Npn \@@_backend_ThisPage_gput:nn #1 #2
    {
      %we need to know the page the resource should be added too.
      \int_gincr:N\g_@@_backend_resourceid_int
      \zref@labelbylist {l3pdf\int_use:N\g_@@_backend_resourceid_int} {l3pdf}
      \tl_set:Nx \l_@@_tmpa_tl
        {
          \zref@extractdefault
            {l3pdf\int_use:N\g_@@_backend_resourceid_int}
            {pdf@abspage}
            {0}
        }
      \pdfdict_if_gexist:nF {Core/backend_Page\l_@@_tmpa_tl}
        {
          \pdfdict_gnew:n          {Core/backend_Page\l_@@_tmpa_tl}
        }
      %\__pdfcoredict_handler_gput:nnn {backend_Page\l_@@_tmpa_tl}{ #1 }{ #2 }
      %backend_Page has no handler.
      \pdfdict_gput:nnn {Core/backend_Page\l_@@_tmpa_tl}{ #1 }{ #2 }
    }
  %the code to push the values, used in shipout
  %merges the two props and then fills the register in pdflatex
  %merges the two tables and then fills (in lua) in luatex
  %issues the values stored in the global prop with dvi
  \cs_new_protected:Npn \@@_backend_ThisPage_gpush:n #1
    {
      \prop_gset_eq:Nc \g_@@_tmpa_prop { \pdfdict_gname:n  { Core/Page } }
      \prop_if_exist:cT  { \pdfdict_gname:n  { Core/backend_Page#1 } }
        {
          \prop_map_inline:cn { \pdfdict_gname:n  { Core/backend_Page#1 } }
            {
              \prop_gput:Nnn \g_@@_tmpa_prop { ##1 }{ ##2 }
            }
        }
      \exp_args:Nx \@@_backend_Page_primitive:n
        {
          \prop_map_function:NN \g_@@_tmpa_prop \pdfdict_item:ne
        }
    }
  }

\sys_if_engine_luatex:T
  {% do we need to use some escaping for the values?????
    \cs_new:Npn \@@_backend_luastring:n #1
      {
        "\tex_luaescapestring:D { \tex_unexpanded:D { #1 } }"
      }
 %not used, only there for consistency
    \cs_new_protected:Npn \@@_backend_Page_primitive:n #1
      {
        \tex_latelua:D
          {
            pdf.setpageattributes(\@@_backend_luastring:n { #1 })
          }
      }
  % the command to store default values.
  % Uses a prop with pdflatex + dvi,
  % sets a lua table with lualatex
    \cs_new_protected:Npn \@@_backend_Page_gput:nn #1 #2
      {
        \tex_directlua:D
          {
            l3kernel.@@.backend_Page_gput
              (
                \@@_backend_luastring:n { #1 },
                \@@_backend_luastring:n { #2 }
              )
          }
      }
  % the command to remove a default value.
  % Uses a prop with pdflatex + dvi,
  % changes a lua table with lualatex
  \cs_new_protected:Npn \@@_backend_Page_gremove:n #1
    {
      \tex_directlua:D
        {
          l3kernel.@@.backend_Page_gremove (\@@_backend_luastring:n { #1 })
        }
    }
 % the command used in the document.
 % direct call of the primitive special with dvips/dvipdfmx
 % \latelua: fill a page related table with lualatex, merge it with the page
 % table and push it directly
 % write to aux and store in prop with pdflatex
  \cs_new_protected:Npn \@@_backend_ThisPage_gput:nn #1 #2
    {
      \tex_latelua:D
        {
          l3kernel.@@.backend_ThisPage_gput
            (
              tex.count["g_shipout_readonly_int"],
              \@@_backend_luastring:n { #1 },
              \@@_backend_luastring:n { #2 }
            )
          l3kernel.@@.backend_ThisPage_gpush (tex.count["g_shipout_readonly_int"])
        }
    }
  %the code to push the values, used in shipout
  %merges the two props and then fills the register in pdflatex
  %merges the two tables (the one is probably still empty) and then fills (in lua) in luatex
  %issues the values stored in the global prop with dvi
  \cs_new_protected:Npn \@@_backend_ThisPage_gpush:n #1
    {
      \tex_latelua:D
        {
          l3kernel.@@.backend_ThisPage_gpush (tex.count["g_shipout_readonly_int"])
        }
    }
  }
%</pdfmode>
%<*dvipdfmx|xdvipdfmx>
  %the primitive
\cs_new_protected:Npn \@@_backend_Page_primitive:n #1
  {
    \tex_special:D{pdf:~put~@thispage~<<#1>>}
  }
  % the command to store default values.
  % Uses a prop with pdflatex + dvi,
  % sets a lua table with lualatex
\cs_new_protected:Npn \@@_backend_Page_gput:nn #1 #2
  {
    \pdfdict_gput:nnn {Core/Page}{ #1 }{ #2 }
  }
  % the command to remove a default value.
  % Uses a prop with pdflatex + dvi,
  % changes a lua table with lualatex
\cs_new_protected:Npn \@@_backend_Page_gremove:n #1
   {
     \pdfdict_gremove:nn  {Core/Page}{ #1 }
   }
  % the command used in the document.
  % direct call of the primitive special with dvips/dvipdfmx
  % \latelua: fill a page related table with lualatex, merge it with the page
  % table and push it directly
  % write to aux and store in prop with pdflatex
\cs_new_protected:Npn \@@_backend_ThisPage_gput:nn #1 #2
  {
    \@@_backend_Page_primitive:n { /#1~#2 }
  }
  %the code to push the values, used in shipout
  %merges the two props and then fills the register in pdflatex
  %merges the two tables (the one is probably still empty)
  % and then fills (in lua) in luatex
  %issues the values stored in the global prop with dvi
\cs_new_protected:Npn \@@_backend_ThisPage_gpush:n #1
  {
    \exp_args:Nx \@@_backend_Page_primitive:n
      { \pdfdict_gmap:n {Core/Page} }
  }
%</dvipdfmx|xdvipdfmx>
%<*dvips>
\cs_new_protected:Npn \@@_backend_Page_primitive:n #1
   {
     \tex_special:D{ps:~[{ThisPage}<<#1>>~/PUT~pdfmark} %]
   }
  % the command to store default values.
  % Uses a prop with pdflatex + dvi,
  % sets a lua table with lualatex
\cs_new_protected:Npn \@@_backend_Page_gput:nn #1 #2
   {
     \pdfdict_gput:nnn {Core/Page}{ #1 }{ #2 }
   }
  % the command to remove a default value.
  % Uses a prop with pdflatex + dvi,
  % changes a lua table with lualatex
\cs_new_protected:Npn \@@_backend_Page_gremove:n #1
  {
    \pdfdict_gremove:nn  {Core/Page}{ #1 }
  }
  % the command used in the document.
  % direct call of the primitive special with dvips/dvipdfmx
  % \latelua: fill a page related table with lualatex, merge it with the page
  % table and push it directly
  % write to aux and store in prop with pdflatex
\cs_new_protected:Npn \@@_backend_ThisPage_gput:nn #1 #2
  {
    \@@_backend_Page_primitive:n { /#1~#2 }
  }
  %the code to push the values, used in shipout
  %merges the two props and then fills the register in pdflatex
  %merges the two tables (the one is probably still empty)
  %and then fills (in lua) in luatex
  %issues the values stored in the global prop with dvi
\cs_new_protected:Npn \@@_backend_ThisPage_gpush:n #1
  {
    \exp_args:Nx \@@_backend_Page_primitive:n
          { \pdfdict_gmap:n {Core/Page} }
  }
%</dvips>
%    \end{macrocode}
% \end{macro}
% \end{implementation}
%
% \PrintIndex
