% \iffalse meta-comment
%
%% File: l3pdffield.dtx
%
% Copyright (C) 2021 The LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "LaTeX PDF management testphase bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/pdfresources
%
% for those people who are interested.
%
%<*driver>
\RequirePackage{pdfmanagement-testphase}
\DeclareDocumentMetadata{}
\makeatletter
\declare@file@substitution{doc.sty}{doc-v3beta.sty}
\makeatother
\documentclass[full]{l3doc}
\usepackage{array,booktabs}
\usepackage{l3pdffield-testphase,bearwear}
\hypersetup{pdfauthor=The LaTeX Project,
 pdftitle=l3pdffield (LaTeX PDF management testphase bundle)}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% \NewDocElement[
%   idxgroup=checkbox keys,
%   idxtype = {checkbox key},
%   printtype= \textit{checkbox key}
%    ]{Checkboxkey}{checkboxkey}
%  \NewDocElement[
%   idxgroup=field keys,
%   idxtype = {field key},
%   printtype= \textit{field key}
%    ]{Fieldkey}{fieldkey}
% \providecommand\hook[1]{\texttt{#1}}
% \ExplSyntaxOn
% \pdffield_store_appearance:nn {bear/Yes}
%  {
%    \tikz\bear\bearwear[shirt=red,body~deco={\node[font=\tiny\bfseries,white]~at~(beartummy){Yes};}];
%  }
% \pdffield_store_appearance:nn {bear/Off}
%  {
%   \tikz\bear\bearwear[body~deco={\node[font=\tiny\bfseries,white]~at~(beartummy){Off};}];
%  }
% \ExplSyntaxOff
% \title{^^A
%   The \pkg{l3pdffield} module\\ Commands to create form fields   ^^A
%   \\ \LaTeX{} PDF management testphase bundle
% }
%
% \author{^^A
%  The \LaTeX{} Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Version 0.95c, released 2021-03-17}
%
% \maketitle
% \begin{documentation}
% \section{\pkg{l3pdffield} Introduction}
% The implementation of form fields in hyperref has some bugs, see for example
% \url{https://github.com/latex3/hyperref/issues/94}. This package is a first step
% towards the goal to review and improve the code of form fields.
%
% Like the \pkg{pdfmanagement-testphase} package itself it is a temporary package:
% the definite home of the code is not yet decided.
%
% It handles for now \emph{only} checkboxes, other form fields like pushbutton,
% radio buttons or text fields will follow later. As currently no fonts are used,
% it doesn't relies on the hyperref code
% to initialize the form, but it can be used with hyperref.
%
% The code requires the new PDF management. The code makes use of
% \pkg{l3pdfxform} to create the Xobjects. This code doesn't support yet the
% the dvips backend.
%
% The code targets PDF~2.0. This doesn't mean that it won't work in older
% PDF versions, but it tries to implement requirements needed or recommended
% for 2.0; most importantly appearances are used by default everywhere and it
% deprecates |/NeedAppearances|.
%
% Please keep in mind
% \begin{itemize}
% \item Not every PDF viewer supports checkboxes or form fields.
% \item The handling can depend on settings in the PDF viewer. In adobe reader for
% example I had to disable an option to avoid that it tries to create an appearance
% itself
% \item Standards like pdf/A disable form fields too (as you typically can't change the PDF).
% \end{itemize}
%
% If \pkg{hyperref} is loaded before
% the package will suppress the deprecated |/NeedAppearances| setting. If \pkg{hyperref}
% is loaded later you should do it in the \cs{Form} options.
%
% So a typical use together with hyperref could look like this
%
% \begin{verbatim}
% \RequirePackage{pdfmanagement-testphase}
% \DeclareDocumentMetadata{uncompress}
% \documentclass{article}
% \usepackage{hyperref}
% \usepackage{l3pdffield-testphase}
% \begin{document}
% \Form
% \end{verbatim}
%
% \section{Some background}
%
% A document can contain arbitrary number of fields which can be organized in trees.
% The leaf fields in such a tree, the \emph{terminal fields} typically have
% widget annotations as kids which are then the actual instances of the field,
% determine the look and allow to interact with the field. I will call such a
% tree a \emph{fieldset}, nodes \emph{fields} and the widget annotation
% \emph{field annotations}.
%
% A simple example would look like this
%  \begin{tikzpicture}[level 2/.style={level distance=7mm},
%  level 1/.style={sibling distance=25mm},
%  level 2/.style={sibling distance=15mm}]
%   \node[draw] {week}
%   child {node[draw] {mon}
%           child {node[draw,dashed] {annot}}
%         }
%   child {node[draw] {tue}
%          child {node[draw,dashed] {annot}}
%         }
%   child {node[draw] {wen}
%           child {node[draw,dashed] {annot}}
%           child {node[draw,dashed] {annot}}
%         }
%   ;
%   \end{tikzpicture}
%
% In many cases a fieldset only consists of one field along with its field annotation(s)
% but larger sets can be needed to build more complex interactions with javascript code,
% for example a datepicker can be built as a fieldset with various fields to represent
% the month and year choice and to select days.
%
% Fields in a fieldset should have a name, for example |wen| or |week| in the example
% above. This name is the \emph{partial name} of the field, the \emph{full name}
% is than built from it along with the names of the parents. In the example above
% the partial name is \texttt{mon} and the full name \texttt{week.mon}.
% Partial names shouldn't contain periods. If two fields have the same name they will
% work in unison: if you enter text in one field, the text appears also in the other, such
% fields must have the same type and the same value and default value entry.
% If a field has no name it is considered to be a simple widget annotation and so
% only another representation of its parent.
%
%
% All terminal fields should also have a type, e.g. \texttt{Btn} for a button field,
% or \texttt{Tx} for a textfield. The type can be set for the parent and then inherited.
% The fields in a fieldset can have different types.
%
% \section{Commands}
% \begin{function}{\pdffield_field:nn}
% \begin{syntax}
%  \cs{pdffield_field:nn}\Arg{key val list}\Arg{name}
% \end{syntax}
% This creates a new field. \meta{name} will be used to create and
% reference the needed objects but it is not the direct object name, so
% |pdf_object_ref:n| can not be used to access (and there will not
% clash with object names). It is recommended to start
% the name with a module prefix to avoid name clashes, so e.g. |c_mymodule_field1| or
% |c_mymodule/field/week|.
%
% The list of allowed keys is described below.
% Typically the \meta{key val list} should at least set the name T, fields that
% are kids in a fieldset must set the Parent key, this should point to a field
% declared before.
%
% The command is meant as a basic command to build more complex variants like
% checkbox or textfields. For this reason it doesn't check if
% the combination of values and flags are sensible, and it uses as key names the
% names from the PDF reference.
% If you create a button field (Btn) and set MaxLen (which is only known for text
% fields), it will not complain.
%
% Root fields (fields without Parent) are added automatically to the
% Catalog/AcroForm dictionary with
%
%
% \begin{verbatim}
% \pdfmanagement_add:nnx{Catalog/AcroForm}{Fields}{<obj ref>}
% \end{verbatim}
%
% \end{function}
%
% \subsection{Field Keys}
%
% The command accepts the following keys.
%
% \begin{tabular}{>{\ttfamily/}lllll}
% (PDF) key  & value    & required & inheritable &remark\\\hline
% T          & string   & mostly   &             \\
% TU         & string   &          &             \\
% TM       & string   &          &             \\
% Ft       & name     & terminal fields & yes  \\
% setFf    & list of flags &     & yes\\
% unsetFf  & list of flags &    & yes \\
% V        & various   &        & yes \\
% DV       & various   &        & yes \\
% MaxLen   & integer   & with Comb   & yes             & only textfields\\
% Lock     & object name &         &                  & signature field\\
% SV       & object name &         &                  & signature field\\
% Opt      & object name &         &                  & buttons and choice fields\\
%
% AA/K     & javascript \\
% AA/F     & javascript\\
% AA/V     & javascript\\
% AA/C     & javascript\\
%\end{tabular}
%
% The following keys are relevant only for fields with variable text:
%
% \begin{tabular}{l>{\ttfamily/}llll}
% (PDF) key  & value    & required & inheritable \\\hline
% DA        & string    & yes   &   yes           \\
% Q       & 0, 1 or 2   &          & yes             \\
% DS       & string   &          &             \\
% RV       & string or stream  &  &   \\
% \end{tabular}
%
%
% \DescribeFieldkey{T} This sets the partial name of the field. It shouldn't contain
% a period, be not empty and sensibly consist of simple ascii chars.
% It is normally required, see above. The value is passed through \cs{pdf_string_from_unicode:nnN}.
%
% \DescribeFieldkey{TU} This sets an alternative name for user interaction.
% Unlike the name field it can use unicode.
% The value is passed through \cs{pdf_string_from_unicode:nnN}
%
% \DescribeFieldkey{TM} This sets an alternative name for the export.
% The value is passed through \cs{pdf_string_from_unicode:nnN}
%
% \DescribeFieldkey{Ft} This sets the type of the field, the value should be one of
% \texttt{Btn} (button), \texttt{Tx} (text), \texttt{Ch} (choice),  \texttt{Sig} (signature).
% The value is of relevance only for terminal fields, but it can be set in a parent
% and then inherited.
%
% \DescribeFieldkey{setFf}\DescribeFieldkey{unsetFf}
% This key accepts a list of flag names and then sets or unsets them, the resulting value
% is then used with the \texttt{/Ff} key. Depending
% on the field type some flags must be set or unset, other are optional or are ignored.
% The full list of flags is described later. The flag name can be given
% in PDF spelling (\texttt{RadiosInUnison}), in lowercase (\texttt{radiosinunison}),
% and as number.
%
% \DescribeFieldkey{V} This sets the value of the field. Its
% format varies depending on the field type, so typically
% commands for the various type will have to preprocess and sanitize it.
% The value given here is x-expanded and then added to the dictionary!
% See the descriptions of individual field types for further information.
% (Pushbutton for example don't have a value).
%
% \DescribeFieldkey{DV} The default value, to which the field reverts
% when a reset-form action is executed. The format of this value is the
% same as that of \textttt{V}.
%
% \DescribeFieldkey{MaxLen} Only relevant for textfields.
% The value is an integer and describes the maximum length of the field’s text in characters.
% Required if the |Comb| flag is used.
%
% \DescribeFieldkey{Lock} Only relevant for signature fields. The value is an object name
% which should point to a dictionary that specifies a set of form fields
% that shall be locked when this signature field is signed. The exact format of
% the dictionary is described in the PDF reference.
%
% \DescribeFieldkey{SV} Only relevant for signature fields. The value is an object name
% which should point to a seed value dictionary. The exact format of
% the dictionary is described in the PDF reference.
%
% \DescribeFieldkey{Opt} Only relevant for checkboxes, radiobuttons and choice fields.
% The value is an object name
% which should point to a array. The exact format of
% the array is described in the PDF reference.
%
% \DescribeFieldkey{TI} Only relevant for scrollable list boxes.
% The value is an integer, the top index (the index in the Opt array
% of the first option visible in the list). Default value: 0
%
% \DescribeFieldkey{I} For choice fields that allow
% multiple selection (MultiSelect flag set). The value is an object name
% which should point to a array. The exact format of
% the array is described in the PDF reference
% (I have no idea what exactly should be added there, perhaps some future test will make
% it more understandable.)
%
% The following four keys are used to add javascript (\enquote{ECMAScript}) code.
% The values are currently only passed through \cs{pdf_string_from_unicode:nnN},
% but this perhaps will have to change. The keys will be ignored if a pdfstandard
% is used that prohibits such actions.
%
% \DescribeFieldkey{AA/K} This adds a keystroke action to the
% additional action dictionary. The value is passed through
% \cs{pdf_string_from_unicode:nnN}. The action is meant for text and choice fields.
%  It is quite unclear if such an action
%  make sense for non-terminal fields.
% \DescribeFieldkey{AA/F} This adds a format action to the
% additional action dictionary. The value is passed through
% \cs{pdf_string_from_unicode:nnN}. The action is meant for text and choice fields.
% It is quite unclear if such an action
%  make sense for non-terminal fields.
% \DescribeFieldkey{AA/V} This adds a validate action to the
% additional action dictionary. The value is passed through
% \cs{pdf_string_from_unicode:nnN}. It is quite unclear if such an action
%  make sense for non-terminal fields.
% \DescribeFieldkey{AA/C} This adds a calculate action to the
% additional action dictionary. The value is passed through
% \cs{pdf_string_from_unicode:nnN}. It is quite unclear if such an action
%  make sense for non-terminal fields.
%
% \DescribeFieldkey{DA} This contains instructions for the text in text fields.
% It is stored expanded and parentheses are added around the value.
%
% \DescribeFieldkey{Q}  The justification of the text,
% the allow values are 0, 1, 2 for left, centered, right.
%
% \DescribeFieldkey{DS} \DescribeFieldkey{RV} these both keys are currently not implemented
% as it is unclear if there are of any use.
%
%
%
% \DescribeCheckboxkey{width}
% \DescribeCheckboxkey{height}
% \DescribeCheckboxkey{depth} These keys allow to set the dimensions of checkbox instance.
% The value should be a command that expands to a dimension expression. By default
% |width| and |height| use \cs{normalbaselineskip}, the |depth| is zero.
%
% \DescribeCheckboxkey{appearance} This key sets the normal appearance. It takes as value a
% \meta{name} and expects that the two appearances \meta{name}|/Yes| and \meta{name}|/Off|
% has been created with the command described below. The initial value is |checkbox/default|
% and shows a \cs{texttimes}.
%
% \DescribeCheckboxkey{rollover-appearance} This key sets the rollover appearance (when the
% mouse hovers over the checkbox). It takes as value a
% \meta{name} and expects that the two appearances \meta{name}|/Yes| and \meta{name}|/Off|
% has been created with the command described below. Initially this is not set.
% An empty value removes the entry.
%
% \DescribeCheckboxkey{down-appearance} This key sets the down appearance (when the
% mouse clicks). It takes as value a
% \meta{name} and expects that the two appearances \meta{name}|/Yes| and \meta{name}|/Off|
% has been created with the command described below. Initially this is not set.
% An empty value removes the entry.
%
% \DescribeCheckboxkey{checked} This is a boolean key which allows to set if the
% checkbox should be initially checked or not. It sets the |/V| and |/DV| key of the field
% and the |/AS| key of the annotation instance. It is possible to use different
% values for different instances, if one wants to confuse the user.
%
% \DescribeCheckboxkey{setfieldflags}
% \DescribeCheckboxkey{unsetfieldflags}
% These keys allow to set or unset the field flags.  They expect a comma lists of
% flag names. Allowed names |ReadOnly|, |Required|,
% |NoExport|, |Multiline|, |Password|,    |NoToggleToOff|, |Radio|, |Pushbotton|,
% |Combo|, |Edit|,   |Sort|, |FileSelect|,  |MultiSelect|, |DoNotSpellCheck|,
% |DoNotScroll|, |Comb|,  |RadiosInUnison|, |RichText|, |CommitOnSelChange|.
%
% From these |Radio|, |Pushbotton| are set automatically automatically by the code
% as this is required for a checkbox. Not every one from the rest makes sense for
% checkboxes but the same key will be used for other fields too.
% Check the PDF reference to decide which one to set or unset.
%
% \begin{checkboxkey}{keystroke,format,validate,calculate}
% These keys add the |/K, |/F, |/V|, |/C| key to the |/AA| dictionary of the field object.
% Their value should be javascript code. The |/AA| dictionary is suppressed
% if a pdf/A standard is set. These keys are probably not of much used with a checkbox.
% \end{checkboxkey}
%
% \vspace{2\baselineskip}
% \begin{checkboxkey}{onfocus,onblur,onmousedown,onmouseup,onenter,onexit}
% These keys adds the |/F, |/Bl, |/D|, |/U|, |E| and |X| key to the |/AA| dictionary
% of the widget  annotation (the checkbox instance) object.
% Their value should be javascript code. The |/AA| dictionary
% is suppressed if a pdf/A standard is set.
%
% For example
% \begin{verbatim}
%    onenter={app.alert('Hello');}
% \end{verbatim}
% \end{checkboxkey}
%
% \subsection{Using with hyperref}
% The \cs{CheckBox} command from hyperref also prints a label, something that the
% command here don't do. A redefinition like the following should allow to \cs{CheckBox}
% to use the commands of this module. Be aware that the behaviour will not be identical!
% Not every setting and key from \pkg{hyperref} has been copied.
%
% \begin{verbatim}
% \ExplSyntaxOn\makeatletter
% \def\@CheckBox[#1]#2{\LayoutCheckField{#2}{\pdffield_checkbox:n {name=#2,#1}}}
% \ExplSyntaxOff\makeatother
% \end{verbatim}
%
% \subsection{Some background}
% Form fields consist of a field object and number of instances of the field:
% A checkbox can appear on more than one page or location and if one instance
% is checked all other instances follows and are checked too.
%
% All instances are in this case widget annotations and are referenced in the Kid array of the field
% object\footnote{Fields can actually build a tree: between the root field and
% widget annotations there can be more fields. The last one before the widget is
% the \emph{terminal} field, but unless a sensible
% use case comes up, I will assume that the widget annotations are direct children of
% the root and that the root field is the terminal field.}.
% This means that the code has to collect all the children and write
% out the field object at the end of the document.
%
% If a field has only one children the content of the field dictionary and the
% widget annotation dictionary can be merged---some examples in the PDF reference
% show such merged dictionaries---but the code here keeps them separate, at the end
% this is clearer.
%
% All the root field objects must be referenced in the AcroForm dictionary in the
% Fields entry. This can be done with
%
% \begin{verbatim}
% \pdfmanagement_add:nnx{Catalog/AcroForm}{Fields}{<obj ref>}
% \end{verbatim}
%
% A checkbox has two different looks: checked and unchecked. The current hyperref
% implementation uses symbolic names for the two states and and adds some
% values with the /MK key and lets the PDF viewer
% create a look from them. But this doesn't work reliably. Also newer PDF versions
% deprecate the /NeedAppearances setting and require that such a look,
% an \enquote{appearance}, is given as form XObjects:
% such form XObjects are like small pictures stored in the PDF and can be referenced
% in various part of the PDF. They can be created with the commands of
% the \pkg{l3pdfxform} package.
%
% The checkbox instances---the widget annotations---cover a rectangular area on
% the page, the XObjects are squeezed into this rectangle. So for the best result
% both should have the same ratio of width and height.
% XObjects used as appearances can not be rotated, if needed one has to
% create a new appearance.
%
% \subsubsection{The field dictionary}
%
% The field dictionary shall or can have the following entries
%
% \begin{description}
% \item[FT] required for terminal fields (here for the root field),
%  the value is always \texttt{Btn}, so this entry is set by the code.
% \item[Parents] currently irrelevant as we don't have a field hierarchy.
% \item[Kids] an array. Contains references to the children, in our case to
% the widget annotations. The array is build by the code.
%
% \item[T] required, the name, a (unique) text string without a period.
% This field is a mandatory argument which must be given by the user.
% The value should be passed through a suitable string conversion and checked
% if it contains a period (which is not allowed).
%
% \item[TU,TM] optional, alternative names for user messages (TU) and export (TM).
% As these fields are optional they should be set by some key-val option.
%
% \item[Ff] A bitset, two flags must be unset for a checkbox (Radio and Pushbotton),
% for the rest we need a keyval interface.
%
% \item[V] describes the initial value, for checkboxes is should be either |/Yes|
%   or |/Off|. The initial value will be |/Yes|, keys are need to set both the local
%   and the default value.
%
% \item[DV] optional, the default value after a reset. Should  like |V| be either
% |/Yes| or |/Off|.
%
% \item[AA] An action dictionary. For this we need a special command to setup such
% dictionaries, so that they then can be used in various places.
%
% \end{description}
%
% \subsubsection{The widget annotation dictionary}
%
% \begin{description}
% \item[Type] Value: |/Annot|, set automatically
% \item[Subtype] Value: |/Widget| this is added automatically.
%  We use an internal dictionary which is locally copied over the one from l3pdfannot.
%  It can be filled with keyval options.
% \item[Parent] The reference to the field, automatically added.
% \item[Rect] the size, calculated from the box size
% \item[Contents] a text string, not really needed but an optional key should allow to
% set it,
% \item[AP] the appearance dictionary. It should look like this
%  |/AP <</N <</Yes 17 0 R/Off 15 0 R>>>>|. I need to test if it makes sense here to
%  have a |/R| and |/D| entry too. The objects refer to suitable xforms.
% \item[AS] should be either |/Yes| or |/Off|, and sensibly by default be
%  the same as the V entry in the field dictionary. If they differ the AS entry wins.
%
% \item[A] Action, this must be checked.
% \item[AA] additional actions. This must be checked too.
%
% \item[Border, C, OC, AF, BM, Lang, P, NM, M, F, BS, H]: These are not specifically
% needed for checkbox. An interface to add something to the used annot dictionary
% is needed (or already there), but probably no special key-val support for now.
%
% \item[MK] this is what hyperref uses to set the appearance, but I
%  explicitly leave it out and use |AP|.
%
% \item[Q] (alignment), used by hyperref but not relevant as we don't have variable
% text here.
% \end{description}
% \end{documentation}
%
% \begin{implementation}
% \section{\pkg{l3pdffield} Implementation}
%    \begin{macrocode}
%<*package>
%<@@=pdffield>
\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{l3pdffield-testphase}{2021-03-17}{0.95c}%
  {form fields}
%    \end{macrocode}
% \subsection{hyperref specific command}
% hyperref sets NeedAppearances by default. As this is deprecated we disable this.
%    \begin{macrocode}
\csname HyField@NeedAppearancesfalse\endcsname % suppress NeedAppearances
% values from hyperref:
%\def\DefaultOptionsofCheckBox{print}
%\def\DefaultHeightofCheckBox{\normalbaselineskip}
%\def\DefaultWidthofCheckBox{\normalbaselineskip}
%    \end{macrocode}
% \subsection{local variables}
%    \begin{macrocode}
\str_new:N \l_@@_field_name_str
\tl_new:N \l_@@_currentfield_tl
\str_new:N \l_@@_tmpa_str
\str_new:N \l_@@_name_tmpa_str
\tl_new:N  \l_@@_keys_tmpa_tl

%    \end{macrocode}
%
% \subsection{messages}
%    \begin{macrocode}
\msg_new:nnn {pdffield}{no-period}
  {
    The~field~name~`#1`~contains~a~period. \\
    This~is~not~allowed. `
  }
\msg_new:nnn {pdffield}{empty-name}
  {
    The~field~name~is~empty. \\
    This~is~not~allowed. `
  }
\msg_new:nnn {pdffield}{appearance-missing}
  {
    The~appearance~`#1`~is~missing~for~the~#2~appearance.
  }
\msg_new:nnn {pdffield}{field-keys-ignored}
  {
    The~field~`#1`~is~already~initialized\\
    The~field~keys~`#2`~are~ignored.
  }
\msg_new:nnn {pdffield}{not-implemented}
  {
    Support~for~'/#1'~is~not~implemented\\
    The~key~is~ignored.
  }
%    \end{macrocode}

% \subsection{bitsets}
% A bitset for the field flag Ff
% and an internal copy of the annot bitset.
%    \begin{macrocode}
\bitset_new:Nn \l_@@_Ff_bitset
 {
    ReadOnly          = 1,
    Required          = 2,
    NoExport          = 3,
    Multiline         = 13,%Tx
    Password          = 14,
    NoToggleToOff     = 15,%Btn, radio button
    Radio             = 16,%Btn: Radio:    15=1, 16=0
    Pushbutton        = 17,%Btn: Checkbox: 15=0, 16=0
                           %Btn: Pushbutton: 16=1
    Combo             = 18,%Ch: Combo=1 List=0
    Edit              = 19,%Ch, Combo=1 -> + edit field
    Sort              = 20,%Ch, not relevant for view...
    FileSelect        = 21,%Tx
    MultiSelect       = 22,%Ch
    DoNotSpellCheck   = 23,%Tx, Ch (if Combo + Edit set)
    DoNotScroll       = 24,%Tx
    Comb              = 25,%Tx, requires MaxLen in dict
    RadiosInUnison    = 26,%Btn Radio
    RichText          = 26,%Tx
    CommitOnSelChange = 27,
    readonly          = 1,
    required          = 2,
    noexport          = 3,
    multiline         = 13,%Tx
    password          = 14,
    notoggletooff     = 15,%Btn, radio button
    radio             = 16,%Btn: Radio:    15=1, 16=0
    pushbutton        = 17,%Btn: Checkbox: 15=0, 16=0
                           %Btn: Pushbutton: 16=1
    combo             = 18,%Ch: Combo=1 List=0
    edit              = 19,%Ch, Combo=1 -> + edit field
    sort              = 20,%Ch, not relevant for view...
    fileselect        = 21,%Tx
    multiselect       = 22,%Ch
    donotspellcheck   = 23,%Tx, Ch (if Combo + Edit set)
    donotscroll       = 24,%Tx
    comb              = 25,%Tx, requires MaxLen in dict
    radiosinunison    = 26,%Btn Radio
    richtext          = 26,%Tx
    commitonselchange = 27
  }

\bitset_new:Nn \l_@@_F_bitset
  {
    Invisible      = 1,
    Hidden         = 2,
    Print          = 3,
    NoZoom         = 4,
    NoRotate       = 5,
    NoView         = 6,
    ReadOnly       = 7,
    Locked         = 8,
    ToggleNoView   = 9,
    LockedContents = 10,
    invisible      = 1,
    hidden         = 2,
    print          = 3,
    nozoom         = 4,
    norotate       = 5,
    noview         = 6,
    readonly       = 7,
    locked         = 8,
    togglenoview   = 9,
    lockedcontents = 10
  }
%    \end{macrocode}
% \subsection{The field dictionary}
% The field dictionary is the main object.
% To be able to set values from the outside it will use a
% dictionary which can be filled by key-val.
%    \begin{macrocode}
\pdfdict_new:n   {l_@@/field}
\pdfdict_new:n   {l_@@/field/AA}
\bool_new:N \l_@@_root_field_bool
%    \end{macrocode}
% \begin{macro}{\@@_field:nn}
% \begin{syntax}
% \cs{@@_field:nn}\Arg{key val list}\Arg{obj name}
% \end{syntax}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_field:nn #1 #2
  {
    \group_begin:
    \pdf_object_new:nn {@@/field/#2}      {dict}
    \pdf_object_new:nn {@@/field/Kids/#2} {array}
    \seq_new:c {g_@@_field/Kids/#2_seq}
    \tl_set:Nn\l_@@_currentfield_tl {#2}
    \bool_set_true:N \l_@@_root_field_bool
    \keys_set:nn {pdffield / field } {#1} %filter? ..., fills l_@@/field
    \pdfdict_put:nnx {l_@@/field}
      {Kids}
      {
        \pdf_object_ref:n {@@/field/Kids/#2}
      }
    \pdfdict_put:nnx {l_@@/field}
      {Ff}
      {\bitset_to_arabic:N \l_@@_Ff_bitset }
    \pdfdict_if_empty:nF{l_@@/field/AA}
      {
        \pdfmeta_standard_verify:nT
          {annot_widget_no_AA}
          {
            \pdf_object_unnamed_write:nx {dict}{\pdfdict_use:n {l_@@/field/AA}}
            \pdfdict_put:nnx
              {l_@@/field}
              {AA}
              {\pdf_object_ref_last:}
          }
      }
    \hook_gput_code:nnn {shipout/lastpage}{pdffield} %xetex needs this ...
      {
        \pdf_object_write:nx {@@/field/Kids/#2}
          {
            \seq_use:cn{g_@@_field/Kids/#2_seq}{~}
          }
      }
    \pdf_object_write:nx {@@/field/#2} { \pdfdict_use:n {l_@@/field} }
    \bool_if:NT \l_@@_root_field_bool
     {
       \pdfmanagement_add:nnx
        { Catalog / AcroForm }
        { Fields }
        {\pdf_object_ref:n {@@/field/#2} }
     }
    \group_end:
  }
\cs_set_eq:NN \pdffield_field:nn \@@_field:nn
%    \end{macrocode}
% \end{macro}
% \subsection{The annot dictionary}
% We assume that the annotation should really occupy space on the page and
% leave vertical mode.
% We also assume that keys like AP, AS are added before through keys to
% the dictionary.
% We use a local dictionary which is copied into |l__pdfannot/widget| in the code.
%    \begin{macrocode}
\pdfdict_new:n   {l_@@/annot}
\pdfdict_put:nnn {l_@@/annot}{Subtype}{/Widget}
\pdfdict_new:n   {l_@@/annot/AA}
%    \end{macrocode}
%
% \begin{macro}{\@@_annot:nnnn}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_annot:nnnn #1 #2 #3 #4 %name, wd, ht, dp,
  {
    \group_begin:
%    \end{macrocode}
% Copy the internal dictionary to the pdfannot dictionary. This
% perhaps need a function in l3pdfannot,
% as it actually uses an internal name of another module.
%    \begin{macrocode}
    \pdfdict_put:nnx {l_@@/annot}{AP}{<<\pdfdict_use:n{l_@@/annot/AP}>>}
    \pdfmeta_standard_verify:nF
      {annot_flags}
      {
        \bitset_set_true:Nn  \l_@@_F_bitset {Print}
        \bitset_set_false:Nn \l_@@_F_bitset {Hidden}
        \bitset_set_false:Nn \l_@@_F_bitset {Invisible}
        \bitset_set_false:Nn \l_@@_F_bitset {NoView}
      }
    \pdfdict_if_empty:nF{l_@@/annot/AA}
      {
        \pdfmeta_standard_verify:nT
         {annot_widget_no_AA}
         {
           \pdfdict_put:nnx
             {l_@@/annot}
             {AA}
             {<<\pdfdict_use:n {l_@@/annot/AA}>>}
         }
      }
    \pdfdict_put:nnx {l_@@/annot}{F}{ \bitset_to_arabic:N \l_@@_F_bitset }
    \pdfdict_set_eq:nn {l__pdfannot/widget}{l_@@/annot}
    \pdfannot_dict_put:nnx {widget}{Parent}{\pdf_object_ref:n{@@/field/#1}}
    \mode_leave_vertical:
    \hbox_to_wd:nn
      { #2  }
      {
        \rule [-#4]{0pt}{\dim_eval:n{#3+#4} }
        \pdfannot_widget_box:nnn
           { #2 }
           { #3 }
           { #4 }
         \hfill
      }
    \seq_gput_right:cx {g_@@_field/#1/Kids_seq}{ \pdfannot_box_ref_last:}
    \group_end:
  }

%    \end{macrocode}
% \end{macro}
% \subsection{Appearances}
% TODO copy code
% We define a dictionary for the AP content, so that we can add R and D too
%    \begin{macrocode}
\pdfdict_new:n   {l_@@/annot/AP}
%    \end{macrocode}
%
% \subsection{Keys}
% The size of the field annotation
%
%    \begin{macrocode}
\tl_new:N \l_@@_annot_ht_tl
\tl_new:N \l_@@_annot_wd_tl
\tl_new:N \l_@@_annot_dp_tl

\keys_define:nn { pdffield / checkbox }
  {
    ,width  .tl_set:N = \l_@@_annot_wd_tl
    ,height .tl_set:N = \l_@@_annot_ht_tl
    ,depth  .tl_set:N = \l_@@_annot_dp_tl
    ,width  .initial:n = \normalbaselineskip
    ,height .initial:n = \normalbaselineskip
    ,depth  .initial:n = 0pt
  }
%    \end{macrocode}
% The names. The main name should not be empty, it is added to the dictionary
% when the field is created. A new name means a new field.
% The other names can only be set when the field is created,
% so we put them in the field group.
%    \begin{macrocode}
\keys_define:nn { pdffield /field }
  {
    ,T .code:n =
      {
        \pdf_string_from_unicode:nnN {utf8/string-raw}{#1}\l_@@_field_name_str
        \str_if_in:NnT \l_@@_field_name_str {.}
          {
            \msg_error:nnx {pdffield}{no-period}{\l_@@_field_name_str}
          }
        \str_if_empty:NTF\l_@@_field_name_str
          {
            \pdfdict_remove:nn { l_@@/field }{T}
          }
          {
            \pdfdict_put:nnx { l_@@/field }{T}{(\l_@@_field_name_str)}
          }
      }
    ,T .value_required:n = true
    ,TU .code:n =
      {
        \pdf_string_from_unicode:nnN {utf8/string}{#1}\l_@@_name_tmpa_str
        \pdfdict_put:nnx { l_@@/field }{TU}{\l_@@_name_tmpa_str}
      }
    ,TU .groups:n = {field}
    ,TM .code:n =
      {
        \pdf_string_from_unicode:nnN {utf8/string}{#1}\l_@@_name_tmpa_str
        \pdfdict_put:nnx { l_@@/field }{TM}{\l_@@_name_tmpa_str}
      }
    ,TM .groups:n = {field}
    ,Parent .code:n =
      {
        \pdfdict_put:nnx { l_@@/field }{Parent}
          {\pdf_object_ref:n{@@/field/#1}}
        \seq_gput_right:cx {g_@@_field/Kids/#1_seq}
          { \exp_args:Ne \pdf_object_ref:n{@@/field/\l_@@_currentfield_tl}}
      }
    ,Ft .choices:nn =
      { Btn, Tx, Ch, Sig }
      {
        \pdfdict_put:nnn { l_@@/field }{Ft}{ #1 }
      }
    ,V .code:n =
     {
       \pdfdict_put:nnx { l_@@/field }{V}{ #1 }
     }
    ,DV .code:n =
     {
       \pdfdict_put:nnx { l_@@/field }{V}{ #1 }
     }
    ,MaxLen .code:n =
     {
       \pdfdict_put:nnx { l_@@/field }{MaxLen}{ #1 }
     }
    ,Lock .code:n =
     {
       \pdfdict_put:nnx { l_@@/field }{Lock}{ \pdf_object_ref:n{#1} }
     }
    ,SV .code:n =
     {
       \pdfdict_put:nnx { l_@@/field }{SV}{ \pdf_object_ref:n{#1} }
     }
    ,Opt .code:n =
     {
       \pdfdict_put:nnx { l_@@/field }{Opt}{ \pdf_object_ref:n{#1} }
     }
    ,TI .code:n =
     {
       \pdfdict_put:nnx { l_@@/field }{TI}{ #1 }
     }
    ,I .code:n =
     {
       \pdfdict_put:nnx { l_@@/field }{I}{ \pdf_object_ref:n{#1} }
     }

  }
%    \end{macrocode}

% Flags. We don't add lots of individual keys but map the key names directly
%    \begin{macrocode}
\keys_define:nn { pdffield / field }
  {
    ,setFf .code:n =
      {
          \clist_map_inline:nn {#1}
           {
             \bitset_set_true:Nn \l_@@_Ff_bitset {##1}
           }
      }
    ,setFf .groups:n = {field}
    ,unsetFf .code:n =
      {
          \clist_map_inline:nn {#1}
           {
             \bitset_set_false:Nn \l_@@_Ff_bitset {##1}
           }
      }
    ,unsetFf .groups:n = {field}
  }
\keys_define:nn { pdffield / annot }
  {
    ,setF .code:n =
      {
          \clist_map_inline:nn {#1}
           {
             \bitset_set_true:Nn \l_@@_F_bitset {##1}
           }
      }
    ,unsetF .code:n =
      {
          \clist_map_inline:nn {#1}
           {
             \bitset_set_false:Nn \l_@@_F_bitset {##1}
           }
      }
  }

%\keys_define:nn { pdffield }
%  {
%    appearance .code:n = %value is a name of an appearance
%      {
%        \pdfxform_if_exist:nTF {  @@_#1/Yes }
%          {
%            \pdfdict_put:nnn {l_@@/checkbox/annot/AP}
%              {N}
%              {
%                 <<
%                    /Yes ~ \pdfxform_ref:n { @@_#1/Yes}
%                    /Off ~ \pdfxform_ref:n { @@_#1/Off}
%                 >>
%              }
%          }
%          {
%            \msg_error:nnnn{pdffield}{appearance-missing}{#1}{normal}
%          }
%      },
%    appearance .initial:n = checkbox/default,
%  }

%\keys_define:nn { pdffield / checkbox }
%  {
%    rollover-appearance .code:n = %value is a name of an appearance
%      {
%       \tl_if_empty:nTF {#1}
%         {
%           \pdfdict_remove:nn {l_@@/checkbox/annot/AP} {R}
%         }
%         {
%           \pdfxform_if_exist:nTF {  @@_#1/Yes }
%             {
%               \pdfdict_put:nnn {l_@@/checkbox/annot/AP}
%                 {R}
%                 {
%                    <<
%                       /Yes ~ \pdfxform_ref:n { @@_#1/Yes}
%                       /Off ~ \pdfxform_ref:n { @@_#1/Off}
%                    >>
%                 }
%              }
%              {
%                \msg_warning:nnnn{pdffield}{appearance-missing}{#1}{rollover}
%              }
%
%         }
%      },
%  }
%
%\keys_define:nn { pdffield / checkbox }
%  {
%    down-appearance .code:n = %value is a name of an appearance
%      {
%       \tl_if_empty:nTF {#1}
%         {
%           \pdfdict_remove:nn {l_@@/checkbox/annot/AP} {D}
%         }
%         {
%           \pdfxform_if_exist:nTF {  @@_#1/Yes }
%            {
%              \pdfdict_put:nnn {l_@@/checkbox/annot/AP}
%                {D}
%                {
%                   <<
%                      /Yes ~ \pdfxform_ref:n { @@_#1/Yes}
%                      /Off ~ \pdfxform_ref:n { @@_#1/Off}
%                   >>
%                }
%            }
%            {
%              \msg_warning:nnnn{pdffield}{appearance-missing}{#1}{down}
%            }
%         }
%      },
%  }
%    \end{macrocode}
%
%  Keys for the AA dictionary. They all trigger javascript option.
%  \begin{macro}{\@@_setup_AAaction_key:nnn}
%    \begin{macrocode}
%need to remove it from the checkbox ...
\cs_new_protected:Npn \@@_setup_AA_key:nn #1 #2 %#1 key, #2 dict
  {
    \keys_define:nn { pdffield / #2 }
      {
         AA/#1 .code:n =
           {
             \pdf_string_from_unicode:nnN {utf8/string}{##1}\l_@@_tmpa_str
             \str_if_empty:NTF \l_@@_tmpa_str
               {
                 \pdfdict_remove:nn {l_@@/#2/AA}{#1}
               }
               {
                 \pdfdict_put:nnx {l_@@/#2/AA}
                  {#1}
                  {<</S/JavaScript/JS\l_@@_tmpa_str>>}
               }
           },
        AA/#1 .groups:n = {#2}
      }
  }

\@@_setup_AA_key:nn {K}{field}  %keystroke
\@@_setup_AA_key:nn {F}{field}  %format
\@@_setup_AA_key:nn {V}{field}  %validate
\@@_setup_AA_key:nn {C}{field}  %calculate
\@@_setup_AA_key:nn {Fo}{annot} %{onfocus}
\@@_setup_AA_key:nn {Bl}{annot} %{onblur}
\@@_setup_AA_key:nn {D}{annot}  %{onmousedown}
\@@_setup_AA_key:nn {U}{annot}  %{onmouseup}
\@@_setup_AA_key:nn {E}{annot}  %
\@@_setup_AA_key:nn {X}{annot}  %{onexit}
\@@_setup_AA_key:nn {PO}{annot} %{pageopen}
\@@_setup_AA_key:nn {PC}{annot} %{pageclose}
\@@_setup_AA_key:nn {PV}{annot} %{pagevisible}
\@@_setup_AA_key:nn {PI}{annot} %{pageinvisible}

%\@@_setup_AAaction_key:nnn {keystroke}{K}{field}
%\@@_setup_AAaction_key:nnn {format}   {F}{field}
%\@@_setup_AAaction_key:nnn {validate} {V}{field}
%\@@_setup_AAaction_key:nnn {calculate}{C}{field}
%\@@_setup_AAaction_key:nnn {onfocus}  {Fo}{annot}
%\@@_setup_AAaction_key:nnn {onblur}   {Bl}{annot}
%\@@_setup_AAaction_key:nnn {onmousedown}{D}{annot}
%\@@_setup_AAaction_key:nnn {onmouseup}{U}{annot}
%\@@_setup_AAaction_key:nnn {onenter}  {E}{annot}
%\@@_setup_AAaction_key:nnn {onexit}   {X}{annot}
%\@@_setup_AAaction_key:nnn {pageopen}  {PO}{annot}
%\@@_setup_AAaction_key:nnn {pageclose} {PC}{annot}
%\@@_setup_AAaction_key:nnn {pagevisible}  {PV}{annot}
%\@@_setup_AAaction_key:nnn {pageinvisible}  {PI}{annot}

\keys_define:nn {pdffield/field}
  {
    DA .code:n =
      {
         \pdfdict_put:nnx{ l_@@_field}{DA}{(#1)}
      }
    ,Q .choices:nn = {0,1,2}
     {
       \pdfdict_put:nnn{ l_@@_field}{Q}{#1}
     }
    ,DS .code:n =
     {
       \msg_warning:nnn {pdffield}{not-implemented}{DS}
     }
    ,RV .code:n =
     {
       \msg_warning:nnn {pdffield}{not-implemented}{RV}
     }
  }
%    \end{macrocode}
% \end{macro}
% \subsection{user commands}
% \begin{macro}{\pdffield_setup:nn}
%    \begin{macrocode}
%
%\cs_new_protected:Npn \pdffield_setup:nn #1 #2
% {
%   \keys_set:nn {pdffield / #1 } {#2}
% }
%</package>
%    \end{macrocode}
% \end{macro}
%\end{implementation}

\endinput%
%%%%
%
%Field dict
%Ft     : /Btn /Tx /Ch /Sig
%Parent : OR
%Kids: array, other fields or annot/widget
%T: partial fieldname (test string)
%TU: alternate description (test string)
%TM: mapping name
%Q integer (variable text field)
%Ff: flags ->pdffield/checkbox/field
%V: value            % not pushbutton
%DV: default value   % not pushbutton
%AA: Action dict ... -> see below
%Opt: array of strings, connected to kids
%     or for choices, choices
%TI integer (lists)
%I array Ch (complicated ...)
%
%/DA ( 0 0 1 rg /Ti 12 Tf ) %text field
%/MaxLen                    %text field
%
%Lock dict (Sig)
%SV dict (Sig)
%
%
%
%
%Connected widget:
%/AS default appearance from AP ( here/Yes or /Off)
%% Appearance
%%checkbox
%/AP <</N <</Yes 2 0 R /Off 3 0 R>>>>
%/C / Border /BS
%
%/OC ?
%/Structparens?
%/F flags
%
%
%AA: Submit:
%  /S   /SubmitForm
%  /F   file /URI (/F ( ftp : / / www . beatles . com / Movies / AbbeyRoad . mov )
%  /Fields array
%
%  /S /ImportData
%  /F file
%
%  /S /ResetData
%  /Fields array
%
%  /S /JavaScript
%  /JS text string or stream
%  %\pdf_flag_new:nn {annot/field/submit} %name is wrong ...
%  {
%    Include/Exclude       = 0,
%    IncludeNoValueFields  = 1,
%    ExportFormat          = 2,
%    GetMethod             = 3, % if ExportFormat=0 -> =0 to
%    SubmitCoordinates     = 4, % if ExportFormat=0 -> =0 to
%    XFDF                  = 5,
%    IncludeAppendSaves    = 6,
%    IncludeAnnotations    = 7,
%    SubmitPDF             = 8,
%    CanonicalFormat       = 9,
%    ExclNonUserAnnots     = 10,
%    ExclFKey              = 11,
%    EmbedForm             = 12
%  }
% source: %adapted from https://chat.stackexchange.com/transcript/message/54421537#54421537
