% \iffalse meta-comment
%
%% File: l3pdfinit.dtx
%
% Copyright (C) 2018-2020 The LaTeX3 Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "(experimental) pdfresources bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/pdfresources
%
% for those people who are interested.
%
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3pdfinit} package
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released XXXX-XX-XX}
%
% \maketitle
% \begin{documentation}
%
% \section{\pkg{l3pdfinit} documentation}
% This small package defines \cs{DeclareDocumentMetadata} and the related keys.
% \cs{DeclareDocumentMetadata} loads the management code and other core
% code. This forces the loading of the backend files the backend.
% So it needs at least a key to set the backend.
%
% Currently the following keys are implemented
%
% \begin{description}
%    \item[\texttt{backend}] passes the backend name to expl3.
%    This will probably be extended to  pass the value also to packages.
%    \item[\texttt{pdfversion}] e.g. \texttt{pdfversion=1.7}
%    \item[\texttt{uncompress}] no value. Forces an uncompressed pdf.
%    \item[\texttt{lang}] to set the Lang entry in the Catalog. E.g. \texttt{lang=de-DE}.
%    \item[\texttt{standard}] Choice key to set the pdf standard.
%      Currently A-1b, A-2b and A-3b are accepted as
%      values, but the underlying code to ensure the requirements (as far as it
%      can be ensured) is incomplete.
%^^A     disabled for now.
%^^A    \item[\texttt{xmpmeta}] Boolean. This includes a skeleton XMP-metadata in the pdf. This clashes
%^^A     with e.g. hyperxmp, and the code to extend the metadata isn't finished yet.
%    \item[\texttt{pdfmanagement}] Boolean. This activates/deactivates
%      the core management code. By default the value is true.
% \end{description}
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3pdfinit} implementation}
%
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage {l3pdfinit} {2020-11-27} {0.2}
  {New document  command}
%    \end{macrocode}
% \section{Document metadata}
% We plan a \cs{DeclareDocumentMetadata} so let's start with it.
% It should for the begin allow to set the version, to uncompress a pdf,
% and set the language. We also add a key to activate the metadata stream and
% to set a standard. The command triggers the use of the core resource management.
% \begin{NOTE}{UF}
% how to setup a backend/driver key? Can it be copied from expl3?
% \end{NOTE}
%%
%    \begin{macrocode}
%<@@=pdf>
%<*package>
%    \end{macrocode}
% \begin{function}[updated=2020-07-05]{\DeclareDocumentMetadata}
%    \begin{macrocode}
\msg_new:nnn  { pdf } { setup-after-documentclass }
              {
                \token_to_str:N \DeclareDocumentMetadata \c_space_tl
                should~be~used~only~before~\token_to_str:N\documentclass
              }


\bool_new:N \g__pdf_Meta_used_bool
\NewDocumentCommand\DeclareDocumentMetadata { m }
  {
    \cs_if_eq:NNTF \documentclass \@twoclasseserror
      { \msg_error:nn { pdf }{ setup-after-documentclass } }
      {
        \bool_if:NF \g__pdf_Meta_used_bool
          {
            \keys_set_groups:nnn { pdf / setup} {init}{ #1 }
            \RequirePackage{l3pdf}   %should be loaded after the backend is set.
            % %load backend driver
            \ExplSyntaxOn\makeatletter
            \file_input:n {l3\g__sys_backend_tl-pdf.def} %should be inside the normal backend
            \ExplSyntaxOff\makeatother
            \RequirePackage{l3pdfutils}
            \bool_gset_true:N \g__pdfmanagement_active_bool
          }
        \bool_gset_true:N \g__pdf_Meta_used_bool
        \keys_set_filter:nnn  { pdf / setup } { init } { #1 }
      }
  }


\keys_define:nn { pdf / setup }
  {
    backend .code:n = { \PassOptionsToPackage { driver=#1 } {expl3} },
    backend .groups:n = { init } ,
    expl3 .code:n = { \PassOptionsToPackage { #1 } {expl3} },
    expl3 .groups:n = { init } ,
  }

\keys_define:nn { pdf / setup }
  {
    ,pdfversion .code:n =
      {
        \pdf_version_gset:n { #1 }
      }
    ,uncompress .code:n =
      {
        \pdf_uncompress:
      }
    ,lang .code:n =
      {
        \pdfmanagement_add:nnn {Catalog} {Lang}{(#1)}
      }
    ,xmpmeta .bool_gset:N = \g_pdfmeta_xmp_bool %see pdfmeta
    ,standard .choices:nn =
      {A-1b,A-2b,A-3b}
      {
        \prop_gset_eq:Nc \g_pdfmeta_standard_prop { g_@@_meta_standard_pdf/#1_prop }
      }
    ,standard / unknown .code:n =
      {
        \msg_warning:nnn{pdf}{unknown-standard}{#1}
      }
    ,pdfmanagement .bool_gset:N = \g__pdfmanagement_active_bool
  }
%    \end{macrocode}
% \end{function}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
