% \iffalse meta-comment
%
%% File: l3pdfmeta.dtx
%
% Copyright (C) 2018-2020 The LaTeX3 Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "(experimental) pdfmanagement bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/pdfresources
%
% for those people who are interested.
%
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3pdfmeta} package\\ pdf-standards and XMP-metadata   ^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released XXXX-XX-XX}
%
% \maketitle
% \begin{documentation}
%
% \section{\pkg{l3pdfmeta} documentation}
% This module sets up some tools and commands needed for pdf standards in general
% and to setup XMP-metadata needed by the various standards in special.
% Currently XMP-metadata can be added by two mutual incompatible packages:
% \pkg{hyperxmp} and \pkg{pdfx}. Both
% packages are currently also incompatible with the pdf resource management.
%
% This package should not replace both packages. Regarding XMP-metadata its goal
% is to create a skeleton metadata stream, add some core default values
% and to define interfaces that allows other packages
% to add data to this metadata and so to extend them.
%
% The problems to solve here are
% \begin{itemize}
% \item which tree structure is sensible
% \item how to escape if needed the input (or which tools are needed to allow
% the users to correctly escape their input)
% \item how interface to input data should look
% \end{itemize}
%
% Regarding the pdf standards the goal is to collect the requirements and
% to set check how to set them.

% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3pdfmeta} implementation}
%
%    \begin{macrocode}
%<*package>
%<@@=pdfmeta>
\ProvidesExplPackage {l3pdfmeta} {2020-05-17} {0.2}
  {XMP-Metadata and PDF-Standards}
%    \end{macrocode}
%    \begin{macrocode}
\msg_new:nnn  {pdf }{unknown-standard}{The~standard~'#1'~is~unknown~and~has~been~ignored}
%    \end{macrocode}
% \begin{variable}{\l_@@_tmpa_tl,\l_@@_tmpa_str}
%    \begin{macrocode}
\tl_new:N\l_@@_tmpa_tl
\str_new:N \l_@@_tmpa_str
%    \end{macrocode}
% \end{variable}
% \section{XMP-metadata}
%    \begin{macrocode}
% we need a command to write a BOM to the pdf:
\str_const:Nx\c_@@_bom_str
 {
  \bool_if:nTF
    {
      \sys_if_engine_luatex_p: || \sys_if_engine_xetex_p:
    }
    {
     \char_generate:nn {65279}{12}
    }
    {
      \char_generate:nn {239}{12}
      \char_generate:nn {187}{12}
      \char_generate:nn {191}{12}
    }
 }
% writing the stream:
\str_new:N \g_@@_xmppacket_str

\str_gset:Nx      \g_@@_xmppacket_str {<?xpacket~begin="\c_@@_bom_str"~id="W5M0MpCehiHzreSzNTczkc9d"?>\iow_newline:}
\str_gput_right:Nx \g_@@_xmppacket_str {<x:xmpmeta~xmlns:x="adobe:ns:meta/">\iow_newline:}

%here more contents ...
\str_gput_right:Nx \g_@@_xmppacket_str { </x:xmpmeta> \iow_newline: }
%here padding??
\str_gput_right:Nn \g_@@_xmppacket_str { <?xpacket~end="w"?> }
%
%    \end{macrocode}
% \subsection{The stream object}
%
%    \begin{macrocode}

\hook_gput_code:nnn {shipout/lastpage}{pdf}
  {
    \bool_if:NT \g_pdfmeta_xmp_bool
      {
        \pdf_object_new:nn {__pdf_Metadata} {stream}
        \pdf_object_write:nx {__pdf_Metadata}
         {
           { /Type /Metadata /Subtype /XML }
           {\g_@@_xmppacket_str}
         }
      }
  }
%    \end{macrocode}
%
% \section{Standards (work in progress)}
% \subsection{Tools and tests}
% This public property will contain the settings for the document.
% \begin{variable}{\g_pdfmeta_standard_prop}
%    \begin{macrocode}
\prop_new:N \g_pdfmeta_standard_prop
%    \end{macrocode}
% \end{variable}
%    \begin{macrocode}
\hook_gput_code:nnn {begindocument} {pdf}
  {
    \prop_item:Nn \g_pdfmeta_standard_prop { annot_flags }
  }
%    \end{macrocode}
%  \subsection{pdf/A}
%  \begin{variable}{
%   \g_pdfmeta_standard_pdf/A-1b_prop ,
%   \g_pdfmeta_standard_pdf/A-2b_prop,
%   \g_pdfmeta_standard_pdf/A-3b_prop
%   }
%     \begin{macrocode}
\prop_new:c { g_pdfmeta_standard_pdf/A-1b_prop }
\prop_set_from_keyval:cn { g_pdfmeta_standard_pdf/A-1b_prop }
  {
    ,name             = pdf/A-1b
    ,type             = A
    ,year             = 2005
    ,pdf_version      = 1.4        %minimum
    ,encryption       = false
    ,external_content = false  % no F, FFilter, or FDecodeParms in stream dicts
    ,embed_content    = false, % no EF key in filespec, no /Type/EmbeddedFiles
    ,max_string_size  = 65535
    ,max_array_size   = 8191
    ,max_dict_size    = 4095
    ,max_obj_num      = 8388607
    ,max_nest_qQ      = 28
    ,named_actions    = {NextPage, PrevPage, FirstPage, LastPage}
    ,annot_flags      = {
                          \bitset_set_true:Nn  \l_pdfannot_F_bitset {Print}
                          \bitset_set_false:Nn \l_pdfannot_F_bitset {Hidden}
                          \bitset_set_false:Nn \l_pdfannot_F_bitset {Invisible}
                          \bitset_set_false:Nn \l_pdfannot_F_bitset {NoView}
                          \pdfannot_dict_put:nnn {link/URI}{F}{ \bitset_to_arabic:N \l_pdfannot_F_bitset }
                          \pdfannot_dict_put:nnn {link/GoTo}{F}{ \bitset_to_arabic:N \l_pdfannot_F_bitset }
                          \pdfannot_dict_put:nnn {link/GoToR}{F}{ \bitset_to_arabic:N \l_pdfannot_F_bitset }
                          \pdfannot_dict_put:nnn {link/Launch}{F}{ \bitset_to_arabic:N \l_pdfannot_F_bitset }
                          \pdfannot_dict_put:nnn {link/Named}{F}{ \bitset_to_arabic:N \l_pdfannot_F_bitset }
                        }
    %booleans. Only the existence of the key matter.
    %If the entry is added it means true (so in most cases "don't use ...")
    %
    %===============
    % Rule 6.1.13-1 CosDocument, isOptionalContentPresent == false
      ,Catalog_no_OCProperties =
    %===============
    % Rule 6.6.1-1: PDAction, S == "GoTo" || S == "GoToR" || S == "Thread" || S == "URI" || S == "Named" || S == "SubmitForm"
    % means: no /S/Launch, /S/Sound, /S/Movie, /S/ResetForm, /S/ImportData, /S/JavaScript, /S/Hide
      ,annot_action_no_A        =
    %===============
    % Rule 6.6.2-1: PDAnnot, Subtype != "Widget" || AA_size == 0
    % means: no AA dictionary
      ,annot_widget_no_AA      =
    %===============
    % Rule 6.9-2: PDAnnot, Subtype != "Widget" || (A_size == 0 && AA_size == 0)
    % (looks like a tightening of the previous rule)
      ,annot_widget_no_A_AA    =
    %===============
    % Rule 6.9-1 PDAcroForm, NeedAppearances == null || NeedAppearances == false
    ,form_no_NeedAppearances =
    %===============
    %Rule 6.9-3 PDFormField, AA_size == 0
    ,form_no_AA              =
    %===============
    % to be continued https://docs.verapdf.org/validation/pdfa-part1/
    % - Outputintent/colorprofiles requirements
    % an outputintent should be loaded. There are more requirements
    % but these are not tested
    ,outputintent         =
    ,outputintent_subtype = {GTS_PDFA1}
    ,outputintent_profile = {sRGB.icc}
    % - no Alternates key in image dictionaries
    % - no OPI, Ref, Subtype2 with PS key in xobjects
    % - Interpolate  = false in images
    % - no TR, TR2 in ExtGstate
  }

%A-2b ==============
\prop_new:c { g_pdfmeta_standard_pdf/A-2b_prop }
\prop_gset_eq:cc
  { g_pdfmeta_standard_pdf/A-2b_prop }
  { g_pdfmeta_standard_pdf/A-1b_prop }
\prop_gput:cnn
  { g_pdfmeta_standard_pdf/A-2b_prop }{name}{pdf/A-2b}
\prop_gput:cnn
  { g_pdfmeta_standard_pdf/A-2b_prop }{year}{2011}
% embedding files is allowed (with restrictions)
\prop_gremove:cn
  { g_pdfmeta_standard_pdf/A-2b_prop }
  { embed_content}

%A-3b ==============
\prop_new:c { g_pdfmeta_standard_pdf/A-3b_prop }
\prop_gset_eq:cc
  { g_pdfmeta_standard_pdf/A-3b_prop }
  { g_pdfmeta_standard_pdf/A-2b_prop }
\prop_gput:cnn
  { g_pdfmeta_standard_pdf/A-3b_prop }{name}{pdf/A-3b}
\prop_gput:cnn
  { g_pdfmeta_standard_pdf/A-2b_prop }{year}{2012}
% embedding files is allowed (with restrictions)
\prop_gremove:cn
  { g_pdfmeta_standard_pdf/A-3b_prop }
  { embed_content}

%   ["pdf/a-1b:2005"] = {
%            pdf_version             = 1.4,
%            format_name             = "pdf/a-1b:2005",
%            xmp_file                = "lpdf-pda.xml",
%            gts_flag                = "GTS_PDFA1",
%            gray_scale              = true,
%            cmyk_colors             = true,
%            rgb_colors              = true,
%            spot_colors             = true,
%            calibrated_rgb_colors   = true, -- unknown
%            cielab_colors           = true, -- unknown
%            include_intents         = true,
%            forms                   = true,
%            internal_icc_profiles   = true,
%            include_cidsets         = true,
%            include_charsets        = true,
%            inject_metadata         = function()
%                injectxmpinfo("xml://rdf:RDF","<rdf:Description rdf:about='' xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'><pdfaid:part>1</pdfaid:part><pdfaid:conformance>B</pdfaid:conformance></rdf:Description>",false)
%            end
%        },
%    \end{macrocode}
% \end{variable}
%
% \subsection{Colorprofiles and Outputintents}
% The following provides a minimum of interface to add a color profile
% and an outputintent need for PDF/A for now. There will be need to extend it later,
% so we try for enough generality.
%
%    \begin{macrocode}
\pdfdict_new:n   {l_pdfmeta/outputintent}
\pdfdict_put:nnn {l_pdfmeta/outputintent}
  {Type}{/OutputIntent}
\prop_const_from_keyval:cn { c_@@_colorprofile_sRGB.icc}
  {
    ,OutputConditionIdentifier=IEC~sRGB
    ,Info=IEC~61966-2.1~Default~RGB~colour~space~-~sRGB
    ,RegistryName=http://www.iec.ch
    ,N = 3
  }
\prop_const_from_keyval:cn { c_@@_colorprofile_FOGRA39L_coated.icc}
  {
    ,OutputConditionIdentifier=FOGRA39L~Coated
    ,Info={Offset~printing,~according~to~ISO~12647-2:2004/Amd~1,~OFCOM,~ %
   paper~type~1~or~2~=~coated~art,~115~g/m2,~tone~value~increase~curves~A~(CMY)~and~B~(K)}
    ,RegistryName=http://www.fogra.org
    ,N = 4
  }

\cs_new_protected:Npn \@@_embed_colorprofile:n #1%#1 file name
  {
    \pdf_object_if_exist:nF {@@_colorprofile_#1}
      {
        \pdf_object_new:nn  {@@_colorprofile_#1}{fstream}
        \pdf_object_write:nx {@@_colorprofile_#1}
         {
           {/N\c_space_tl
             \prop_item:cn{c_@@_colorprofile_#1}{N}
           }
           {#1}
         }
      }
  }

\cs_new_protected:Npn \@@_write_outputintent:nn #1 #2 %#1 file name, #2 subtype
  {
    \group_begin:
     \pdfdict_put:nnx {l_pdfmeta/outputintent}{S}{/\str_convert_pdfname:n{#2}}
     \pdfdict_put:nnx {l_pdfmeta/outputintent}
       {DestOutputProfile}
       {\pdf_object_ref:n{@@_colorprofile_#1}}
     \clist_map_inline:nn { OutputConditionIdentifier, Info, RegistryName }
       {
         \prop_get:cnNT
          { c_@@_colorprofile_#1}
          { ##1 }
          \l_@@_tmpa_tl
          {
            \pdf_text_convert:nVN {utf8/string-print}\l_@@_tmpa_tl\l_@@_tmpa_str
            \pdfdict_put:nnx
              {l_pdfmeta/outputintent}{##1}{\l_@@_tmpa_str}
          }
       }
     \pdf_object_now:nx {dict}{\pdfdict_use:n {l_pdfmeta/outputintent} }
     \pdfmanagement_add:nnx {Catalog}{OutputIntents}{\pdf_object_last:}
    \group_end:
  }

\AddToHook{begindocument/end}
  {
     \prop_if_in:NnT\g_pdfmeta_standard_prop {outputintent}
      {
        \exp_args:Nx
        \@@_embed_colorprofile:n
          {\prop_item:Nn \g_pdfmeta_standard_prop {outputintent_profile}}
        \exp_args:Nxx
        \@@_write_outputintent:nn
          {\prop_item:Nn \g_pdfmeta_standard_prop {outputintent_profile}}
          {\prop_item:Nn \g_pdfmeta_standard_prop {outputintent_subtype}}
      }
   }
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
