% \iffalse meta-comment
%
%% File: l3pdfpdffield-checkbox.dtx
%
% Copyright (C) 2021 The LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "LaTeX PDF management testphase bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/pdfresources
%
% for those people who are interested.
%
%<*driver>
\RequirePackage{pdfmanagement-testphase}
\DeclareDocumentMetadata{}
\makeatletter
\declare@file@substitution{doc.sty}{doc-v3beta.sty}
\makeatother
\documentclass[full]{l3doc}
\usepackage{array,booktabs}
\usepackage{l3pdffield-testphase,bearwear}
\hypersetup{pdfauthor=The LaTeX Project,
 pdftitle=l3pdffield (LaTeX PDF management testphase bundle)}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% \NewDocElement[
%   idxgroup=checkbox keys,
%   idxtype = {checkbox key},
%   printtype= \textit{checkbox key}
%    ]{Checkboxkey}{checkboxkey}
% \providecommand\hook[1]{\texttt{#1}}
% \ExplSyntaxOn
% \pdffield_store_appearance:nn {bear/Yes}
%  {
%    \tikz\bear\bearwear[shirt=red,body~deco={\node[font=\tiny\bfseries,white]~at~(beartummy){Yes};}];
%  }
% \pdffield_store_appearance:nn {bear/Off}
%  {
%   \tikz\bear\bearwear[body~deco={\node[font=\tiny\bfseries,white]~at~(beartummy){Off};}];
%  }
% \ExplSyntaxOff
% \title{^^A
%   The \pkg{l3pdffield-checkbox} module\\ Commands to create checkbox form fields   ^^A
%   \\ \LaTeX{} PDF management testphase bundle
% }
%
% \author{^^A
%  The \LaTeX{} Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Version 0.95c, released 2021-03-17}
%
% \maketitle
% \begin{documentation}
% \section{\pkg{l3pdffield-checkbox} Introduction}
% This is the documentation for checkbox fields, for general information about form fields
% check the documentation l3pdffield.
%
%
%
% Please keep in mind
% \begin{itemize}
% \item Not every PDF viewer supports checkboxes.
% \item The handling can depend on settings in the PDF viewer. In adobe reader for
% example I had to disable an option to avoid that it tries to create an appearance
% itself
% \item Standards like pdf/A disable features of form fields too
% (as you typically can't change the PDF).
% \end{itemize}
% \section{Checkboxes}
% Click me:
% \ExplSyntaxOn\pdffield_checkbox:n{name=bear,appearance=bear,width=23pt,height=30pt,depth=10pt}\ExplSyntaxOff
%
% \bigskip
% \subsection{Commands}
% \begin{function}{\pdffield_checkbox:n}
% \begin{syntax}
%  \cs{pdffield_checkbox:n}\Arg{key val list}
% \end{syntax}
% This creates a checkbox to check and uncheck. The list of allowed keys is described below.
% Typically the \meta{key val list} should at least set the name. Checkboxes with the same
% name belong to the same field and are checked and unchecked together. The default appearance
% is a quadratic frame with a \cs{texttimes} in it for the checked case.
% \end{function}
%
% \subsection{Keys}
%
% The new checkbox commands accept almost all field and annot keys from l3pdffield.
% A few keys are disabled or are forced to specific values.
% A number of keys have more user friendly alias names, which roughly follow the
% naming used in hyperref for the analog feature. Some keys have a more checkbox specific
% behaviour or have other defaults than with the basic commands. Additionally there
% are a small number of keys specific to a checkbox.
%
%
% Disabled keys are |V|, |DV|, |AS|, use checked instead.
% |FT| is ignored/overwritten.
%
%
% \DescribeCheckboxkey{name}\DescribeCheckboxkey{T}
% This sets like the |T| key for fields the partial name of the field. The value
% shouldn't contain a period, be not empty and sensibly consist of simple chars.
% Additionally the value is used to create the field ID.
% This means that checkboxes with the same partial name are annotations
% with all the same field as parent and are checked and unchecked together---this
% what is typically expected. There could be an option to change the behaviour
% but currently I can't see a sensible use case.
% The field ID is internal as the field has a field annotation and so
% is always a terminal field.
%
% \DescribeCheckboxkey{parent} This is only needed if the field should be part
% of a larger fieldset. The value should be a field ID of field created previously
% with \cs{pdffield_field:nn}.
%
% \DescribeCheckboxkey{altname} This is an alias for the |TU| key and sets
% an alternative name for user interaction.
% This name can only be set at the first checkbox instance, when the field is initialized.
%
% \DescribeCheckboxkey{mappingname} This is an alias for the |TM| key and
% sets an alternative name for export.
% This name can only be set at the first checkbox instance, when the field is initialized.
%
% \DescribeCheckboxkey{width}
% \DescribeCheckboxkey{height}
% \DescribeCheckboxkey{depth} These keys allow to set the dimensions of checkbox instance.
% The value should be a dimension expression. By default
% |width| and |height| use \cs{normalbaselineskip}, the |depth| is zero.
%
% \DescribeCheckboxkey{appearance} This key sets the normal appearance. It takes as value a
% \meta{name} and expects that the two appearances \meta{name}|/Yes| and \meta{name}|/Off|
% has been created with the command described below. The initial value is |checkbox/default|
% and shows a \cs{texttimes}.
%
% \DescribeCheckboxkey{rollover-appearance} This key sets the rollover appearance (when the
% mouse hovers over the checkbox). It takes as value a
% \meta{name} and expects that the two appearances \meta{name}|/Yes| and \meta{name}|/Off|
% has been created with the command described below. Initially this is not set.
% An empty value removes the entry.
%
% \DescribeCheckboxkey{down-appearance} This key sets the down appearance (when the
% mouse clicks). It takes as value a
% \meta{name} and expects that the two appearances \meta{name}|/Yes| and \meta{name}|/Off|
% has been created with the command described below. Initially this is not set.
% An empty value removes the entry.
%
% \DescribeCheckboxkey{checked} This is a boolean key which allows to set if the
% checkbox should be initially checked or not. It sets the |/V| and |/DV| key of the field
% and the |/AS| key of the annotation instance. It is possible to use different
% values for different instances, if one wants to confuse the user.
%
%
% \DescribeCheckboxkey{setfieldflags}
% \DescribeCheckboxkey{unsetfieldflags}
% These keys allow to set or unset the field flags. This is are alias keys for
% |setFf| and |unsetFf|. They expect a comma lists of
% flag names. For checkboxes only  |ReadOnly|, |Required| and |NoExport| make sense.
% |Radio|, |Pushbotton| are set automatically automatically by the code
% as this is required for a checkbox.
%
% \begin{checkboxkey}{keystroke,format,validate,calculate}
% These keys are aliases for |AA/K|, |AA/F|, |AA/V|, |AA/C|.
% They add the |/K, |/F, |/V|, |/C| key to the |/AA| dictionary of the field object.
% Their value should be javascript code. The |/AA| dictionary is suppressed
% if a pdf/A standard is set. These keys are probably not of much used with a checkbox.
% \end{checkboxkey}
%
% \vspace{2\baselineskip}
% \begin{checkboxkey}{onfocus,onblur,onmousedown,onmouseup,onenter,onexit}
% These keys are aliases for the |AA/F, |AA/Bl, |AA/D|, |AA/U|, |AA/E| and |AA/X|
% keys. They add the |/F, |/Bl, |/D|, |/U|, |E| and |X| key to the |/AA| dictionary
% of the widget  annotation (the checkbox instance) object.
% Their value should be javascript code. The |/AA| dictionary
% is suppressed if a pdf/A standard is set.
%
% For example
% \begin{verbatim}
%    onenter={app.alert('Hello');}
% \end{verbatim}
% \end{checkboxkey}
%
% \subsection{Using with hyperref}
% The \cs{CheckBox} command from hyperref also prints a label, something that the
% command here doesn't do. A redefinition like the following should allow \cs{CheckBox}
% to use the commands of this module. Be aware that the behaviour will not be identical!
% Not every setting and key from \pkg{hyperref} has been copied.
%
% \begin{verbatim}
% \ExplSyntaxOn\makeatletter
% \def\@CheckBox[#1]#2{\LayoutCheckField{#2}{\pdffield_checkbox:n {name=#2,#1}}}
% \ExplSyntaxOff\makeatother
% \end{verbatim}
%
% \subsection{Some background}
% For some general background about fieldsets, fields and field annotations, please
% check \pkg{l3pdffield}. Here are only some remarks about the special case of
% checkboxes.
%
% A checkbox consist of a field along with one or more field annotations.
% The annotations can appear on more than one page or locations and if one instance
% is checked all other instances follows and are checked too.
%
% A checkbox has two different looks: checked and unchecked. The hyperref
% implementation uses symbolic names for the two states and adds some
% values with the /MK key and lets the PDF viewer
% create a look from them. But this doesn't work reliably and is one of the reasons
% why a reimplementation is needed. Also newer PDF versions
% deprecate the /NeedAppearances setting and require that such a look,
% an \enquote{appearance}, is given as form XObjects.
% So the code forces the use of two appearances. 
%
% \end{documentation}
%
% \begin{implementation}
% \section{\pkg{l3pdffield-checkbox} Implementation}
%    \begin{macrocode}
%<*package>
%<@@=pdffield>
%    \end{macrocode}
% \subsection{Variables}
%    \begin{macrocode}
\bool_new:N \l_@@_checkbox_newfield_bool
%    \end{macrocode}
% \subsection{Messages}
%    \begin{macrocode}
%    \end{macrocode}


% \subsection{Appearances}
% We don't try to force a size or content here.
% The default appearances are a cross (\cs{texttimes}),
% Every appearance should have two versions and follow the naming
% checkbox/\meta{name}/Yes and checkbox/\meta{name}/Off.
% TODO check if one delay the creation to a sensible place
% (and don't forget that the appearance key sets an initial
% value)
%  \begin{macro}{\pdffield_store_appearance:nn,\@@_store_default_appearances:}
%    \begin{macrocode}
\cs_new_protected:Npn \pdffield_store_appearance:nn #1 #2
  {
     \pdfxform_new:nnn {@@_#1}{}{#2}
  }

\cs_new_protected:Nn \@@_store_default_appearances:
  {
     \pdffield_store_appearance:nn {checkbox/default/Yes}
       {
         \normalsize
         \fboxsep 0pt
         \framebox
           [ \dim_eval:n { \box_ht:N\strutbox+\box_dp:N\strutbox } ]
           { \texttimes \strut }
       }
     \pdffield_store_appearance:nn {checkbox/default/Off}
       {
         \normalsize
         \fboxsep 0pt
         \framebox
           [ \dim_eval:n { \box_ht:N\strutbox+\box_dp:N\strutbox } ]
           { \phantom{\texttimes} \strut }
       }
  }

\@@_store_default_appearances:
%    \end{macrocode}
% \end{macro}
% We define a dictionary for the AP content, so that we can add R and D too
%    \begin{macrocode}
\pdfdict_new:n   {l_@@/checkbox/annot/AP}
%    \end{macrocode}
%\subsection{Creating the field}
% A field should be created if the name doesn't exist, or
% if it is forced
%    \begin{macrocode}
\cs_new_protected:Npn \@@_checkbox_field:n #1 %name
  {
    \bool_if:nT
      {
        \l_@@_checkbox_newfield_bool
        ||
        ! \pdf_object_if_exist_p:n {@@/field/#1}
      }
      {
        \@@_field:n { #1 }
      }
    \keys_set:nn {pdffield/annot}{parent=#1}
  }
\cs_generate_variant:Nn \@@_checkbox_field:n {V}
%    \end{macrocode}
% \subsection{Assembling the checkbox}
% \begin{macro}{\@@_checkbox:n}
%    \begin{macrocode}
%initial width??
\cs_new_protected:Npn \@@_checkbox:n #1
  {
    \group_begin:
    \keys_set_known:nnN {pdffield / checkbox }
      {
        name=checkbox,
        appearance = checkbox/default,
        width =\normalbaselineskip,
        height=\normalbaselineskip,
        #1
      }\l_@@_tmpa_keys_tl
    \keys_define:nn {pdffield / field }
     {
       V  .undefine: , DV .undefine:
     }
    \keys_define:nn {pdffield / annot }
     {
       AS .undefine:
     }
    \keys_set_known:nVN {pdffield / field } \l_@@_tmpa_keys_tl \l_@@_tmpa_keys_tl
    \keys_set_known:nVN {pdffield / annot } \l_@@_tmpa_keys_tl \l_@@_tmpa_keys_tl
    \keys_set:nn{pdffield/field}
      {
        ,unsetFf={Radio,Pushbutton}
        ,FT= Btn
      }
    \pdfdict_get:nnN {l_@@/field}{T}\l_@@_tmpa_tl
    \tl_put_left:Nn \l_@@_tmpa_tl {@@/checkbox/}
    \@@_checkbox_field:V\l_@@_tmpa_tl
    \@@_annot:
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
% \subsection{Keys}
% Most keys are inherited simply the ones from the generic field and annot keys.
% The main name should not be empty. A new name means a new field.
% The other names can only be set when the field is created. Perhaps some filter
% to warn could be useful?
%    \begin{macrocode}
\keys_define:nn { pdffield / checkbox  }
  {
    ,name .meta:nn          = {pdffield/field}{T=#1}
    ,name .value_required:n = true
    ,name .initial:n        = checkbox
    ,altname .meta:nn       = {pdffield/field}{TU=#1}
    ,mappingname .meta:nn   = {pdffield/field}{TM=#1}
    ,parent .tl_set:N = \l_@@_currentparent_tl
  }
%    \end{macrocode}

% A key to decide if the Box is initially checked or not
%    \begin{macrocode}
\keys_define:nn { pdffield / checkbox }
 {
   ,checked .choice:
   ,checked / false .code:n =
     {
       \keys_set:nn {pdffield/field}{V=/Off,DV=/Off}
       \keys_set:nn {pdffield/annot}{AS=Off}
     }
   ,checked / true .code:n =
     {
       \keys_set:nn {pdffield/field}{V=/Yes,DV=/Yes}
       \keys_set:nn {pdffield/annot}{AS=Yes}
     }
   ,checked .default:n = {true}
   ,checked .initial:n = {false}
 }
%    \end{macrocode}
% Flags. We don't add lots of individual keys but mapped the key names directly
%    \begin{macrocode}
\keys_define:nn { pdffield / checkbox }
  {
    ,setfieldflags .meta:nn =
      { pdffield/field }{setFf={#1}}
    ,unsetfieldflags .meta:nn =
      { pdffield/field }{setFf={#1}}
    ,setannotflags .meta:nn =
      { pdffield/annot }{setF={#1}}
    ,unsetannotflags .meta:nn =
      { pdffield/annot }{unsetF={#1}}
  }

\keys_define:nn { pdffield / checkbox }
  {
    appearance .code:n = %value is a name of an appearance
      {
        \pdfxform_if_exist:nTF {  @@_#1/Yes }
          {
            \keys_set:nn{pdffield/annot}
              {
               AP/N =
                {
                  <<
                    /Yes ~ \pdfxform_ref:n { @@_#1/Yes}
                    /Off ~ \pdfxform_ref:n { @@_#1/Off}
                  >>
                }
              }
          }
          {
            \msg_error:nnnn{pdffield}{appearance-missing}{#1}{normal}
          }
      },
  }

\keys_define:nn { pdffield / checkbox }
  {
    rollover-appearance .code:n = %value is a name of an appearance
      {
        \pdfxform_if_exist:nTF {  @@_#1/Yes }
          {
            \key_set:nn{pdffield/annot}
              {
               AP/R =
                {
                  <<
                    /Yes ~ \pdfxform_ref:n { @@_#1/Yes}
                    /Off ~ \pdfxform_ref:n { @@_#1/Off}
                  >>
                }
              }
          }
          {
            \msg_error:nnnn{pdffield}{appearance-missing}{#1}{normal}
          }
      },
  }

\keys_define:nn { pdffield / checkbox }
  {
    down-appearance .code:n = %value is a name of an appearance
      {
        \pdfxform_if_exist:nTF {  @@_#1/Yes }
          {
            \key_set:nn{pdffield/annot}
              {
               AP/D =
                {
                  <<
                    /Yes ~ \pdfxform_ref:n { @@_#1/Yes}
                    /Off ~ \pdfxform_ref:n { @@_#1/Off}
                  >>
                }
              }
          }
          {
            \msg_error:nnnn{pdffield}{appearance-missing}{#1}{normal}
          }
      },
  }
%    \end{macrocode}
%
%  Keys for the AA dictionary. They all trigger javascript option.
%
%    \begin{macrocode}
\cs_set_protected:Npn \@@_tmpa:nn #1 #2
  {
    \keys_define:nn { pdffield / checkbox }
      {
         #1 .meta:nn =
           {pdffield/field}{#2={##1}},
      }
  }
\@@_tmpa:nn {keystroke}{K}
\@@_tmpa:nn {format}   {F}
\@@_tmpa:nn {validate} {V}
\@@_tmpa:nn {calculate}{C}

\cs_set_protected:Npn \@@_tmpa:nn #1 #2
  {
    \keys_define:nn { pdffield / checkbox }
      {
         #1 .meta:nn =
           {pdffield/annot}{#2={##1}},
      }
  }

\@@_tmpa:nn {onfocus}  {Fo}
\@@_tmpa:nn {onblur}   {Bl}
\@@_tmpa:nn {onmousedown}{D}
\@@_tmpa:nn {onmouseup}{U}
\@@_tmpa:nn {onenter}  {E}
\@@_tmpa:nn {onexit}   {X}
%    \end{macrocode}
% \end{macro}
% \subsection{user commands}
% \begin{macro}{\pdffield_checkbox:n,\pdffield_setup:nn}
%    \begin{macrocode}
\cs_set_eq:NN \pdffield_checkbox:n \@@_checkbox:n

\cs_new_protected:Npn \pdffield_setup:nn #1 #2
 {
   \keys_set:nn {pdffield / #1 } {#2}
 }
%</package>
%    \end{macrocode}
% \end{macro}
%\end{implementation}

\endinput%
%%%%
%
%Field dict
%Ft     : /Btn /Tx /Ch /Sig
%Parent : OR
%Kids: array, other fields or annot/widget
%T: partial fieldname (test string)
%TU: alternate description (test string)
%TM: mapping name
%Q integer (variable text field)
%Ff: flags ->pdffield/checkbox/field
%V: value            % not pushbutton
%DV: default value   % not pushbutton
%AA: Action dict ... -> see below
%Opt: array of strings, connected to kids
%     or for choices, choices
%TI integer (lists)
%I array Ch (complicated ...)
%
%/DA ( 0 0 1 rg /Ti 12 Tf ) %text field
%/MaxLen                    %text field
%
%Lock dict (Sig)
%SV dict (Sig)
%
%
%
%
%Connected widget:
%/AS default appearance from AP ( here/Yes or /Off)
%% Appearance
%%checkbox
%/AP <</N <</Yes 2 0 R /Off 3 0 R>>>>
%/C / Border /BS
%
%/OC ?
%/Structparens?
%/F flags
%
%
%AA: Submit:
%  /S   /SubmitForm
%  /F   file /URI (/F ( ftp : / / www . beatles . com / Movies / AbbeyRoad . mov )
%  /Fields array
%
%  /S /ImportData
%  /F file
%
%  /S /ResetData
%  /Fields array
%
%  /S /JavaScript
%  /JS text string or stream
%  %\pdf_flag_new:nn {annot/field/submit} %name is wrong ...
%  {
%    Include/Exclude       = 0,
%    IncludeNoValueFields  = 1,
%    ExportFormat          = 2,
%    GetMethod             = 3, % if ExportFormat=0 -> =0 to
%    SubmitCoordinates     = 4, % if ExportFormat=0 -> =0 to
%    XFDF                  = 5,
%    IncludeAppendSaves    = 6,
%    IncludeAnnotations    = 7,
%    SubmitPDF             = 8,
%    CanonicalFormat       = 9,
%    ExclNonUserAnnots     = 10,
%    ExclFKey              = 11,
%    EmbedForm             = 12
%  }
% source: %adapted from https://chat.stackexchange.com/transcript/message/54421537#54421537
