% \iffalse meta-comment
%
%% File: l3pdffile.dtx
%
% Copyright (C) 2018-2020 The LaTeX3 Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "(experimental) pdfresources bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/pdfresources
%
% for those people who are interested.
%
%<*driver>
\RequirePackage{expl3}
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3pdfmeta} package\\ pdf-standards and XMP-metadata   ^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released XXXX-XX-XX}
%
% \maketitle
% \begin{documentation}
%
% \section{\pkg{l3pdfmeta} documentation}
% This module sets up some tools and commands needed for pdf standards in general
% and to setup XMP-metadata needed by the various standards in special.
% Currently XMP-metadata can be added by two mutual incompatible packages:
% \pkg{hyperxmp} and \pkg{pdfx}. Both
% packages are currently also incompatible with the pdf resource management.
%
% This package should not replace both packages. Regarding XMP-metadate its goal
% is to create a skeleton metadata stream, add some core default values
% and to define interfaces that allows other packages
% to add data to this metadata and so to extend them.
%
% The problems to solve here are
% \begin{itemize}
% \item which tree structure is sensible
% \item how to escape if needed the input (or which tools are needed to allow
% the users to correctly escape their input)
% \item how interface to input data should look
% \end{itemize}
%
% Regarding the pdf standards the goal is to collect the requirements and
% to set check how to set them.

% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3pdfmeta} implementation}
%
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage {l3pdfmeta} {2020-05-13} {0.1}
  {XMP-Metadata}
\RequirePackage{pdfresources}
\RequirePackage{new-pdfescape}  %temporarly!!
%    \end{macrocode}
% \section{XMP-metadata}
%    \begin{macrocode}
%<@@=pdf>
% we need a command to write a BOM to the pdf:
\str_const:Nx\c_@@_meta_bom_str
 {
  \bool_if:nTF
    {
      \sys_if_engine_luatex_p: || \sys_if_engine_xetex_p:
    }
    {
     \char_generate:nn {65279}{12}
    }
    {
      \char_generate:nn {239}{12}
      \char_generate:nn {187}{12}
      \char_generate:nn {191}{12}
    }
 }
% writing the stream:
\str_new:N \g_@@_xmpmeta_str

\str_gset:Nx      \g_@@_xmpmeta_str {<?xpacket~begin="\c_@@_meta_bom_str"~id="W5M0MpCehiHzreSzNTczkc9d"?>\iow_newline:}
\str_put_right:Nx \g_@@_xmpmeta_str {<x:xmpmeta~xmlns:x="adobe:ns:meta/">\iow_newline:}

%here more contents ...
\str_put_right:Nx \g_@@_xmpmeta_str { </x:xmpmeta> \iow_newline: }
%here padding??
\str_put_right:Nn \g_@@_xmpmeta_str { <?xpacket~end="w"?> }
%
%    \end{macrocode}
% \subsection{The stream object}
%
%    \begin{macrocode}
\pdf_object_new:nn {__pdf_Metadata} {stream}

% we will need a boolean to suppress the metadata if wanted ...
\hook_gput_code:nnn {shipout/lastpage}{pdf}
  {
    \pdf_object_write:nx {__pdf_Metadata}
      {
        { /Type /Metadata /Subtype /XML }
        {\g_@@_xmpmeta_str}
      }
  }
%    \end{macrocode}
%
% \section{standards (work in progress)}
% \subsection{pdf/A}
%    \begin{macrocode}
\prop_new:c { g_@@_meta_standard_pdf/A-1b }
\prop_set_from_keyval:cn { g_@@_meta_standard_pdf/A-1b }
  {
    ,name         = pdf/A-1b
    ,year         = 2005
    ,pdf_version  = 1.4        %minimum
    ,encryption   = false
    ,external_content = false  % no F, FFilter, or FDecodeParms in stream dicts
    ,embed_content = false,    %no EF key in filespec, no /Type/EmbeddedFiles
    ,max_string_size  = 65535
    ,max_array_size   = 8191
    ,max_dict_size    = 4095
    ,max_obj_num     =  8388607
    ,max_nest_qQ     = 28
    ,Catalog/OCProperties    = false
    % to be continued https://docs.verapdf.org/validation/pdfa-part1/
  }

%   ["pdf/a-1b:2005"] = {
%            pdf_version             = 1.4,
%            format_name             = "pdf/a-1b:2005",
%            xmp_file                = "lpdf-pda.xml",
%            gts_flag                = "GTS_PDFA1",
%            gray_scale              = true,
%            cmyk_colors             = true,
%            rgb_colors              = true,
%            spot_colors             = true,
%            calibrated_rgb_colors   = true, -- unknown
%            cielab_colors           = true, -- unknown
%            include_intents         = true,
%            forms                   = true,
%            internal_icc_profiles   = true,
%            include_cidsets         = true,
%            include_charsets        = true,
%            inject_metadata         = function()
%                injectxmpinfo("xml://rdf:RDF","<rdf:Description rdf:about='' xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'><pdfaid:part>1</pdfaid:part><pdfaid:conformance>B</pdfaid:conformance></rdf:Description>",false)
%            end
%        },
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
