\iffalse meta-comment

File: pdfresources.ins

Copyright (C) 2019 The LaTeX Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "pdfresources bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/latex3/pdfresources

for those people who are interested.

-----------------------------------------------------------------------

\fi

\input l3docstrip.tex
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

Copyright (C) 2019 The LaTeX3 Project

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This file is part of the "pdfresources bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
\let\MetaPrefix\DoubleperCent
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate
  {%
    \file{pdfresources.sty}
      {%
        \from{pdfresources.dtx}{package}
      }%
  }

\generate{\file{l3pdfinit.sty}
  {
    \from{l3pdfinit.dtx}            {package}
  }
}
\generate{\file{l3pdfdict.sty}
  {
    \from{l3pdfdict.dtx}            {package}
  }
}

\generate{\file{l3pdfmanagement.sty}
  {
    \from{l3pdfmanagement.dtx}            {package}
  }
}

\generate{\file{l3pdfmeta.sty}
  {
    \from{l3pdfmeta.dtx}            {package}
  }
}

\generate{\file{l3pdftools.sty}
  {
    \from{l3pdftools.dtx}            {package}
  }
}

\generate
  {%
    \file{pdfresources-patches.sty}
      {%
        \from{pdfresources-patches.dtx}{package}
      }%
  }

\generate
  {%
    \file{l3pdfutils.sty}
      {%
        \from{l3pdfutils.dtx}{package}
      }%
  }

\generate
  {%
    \file{l3pdffile.sty}
      {%
        \from{l3pdffile.dtx}{package}
      }%
  }

\generate
  {
   \file{l3dvipdfmx-pdf.def}
     {
       \from{l3backend-pdf-extra.dtx}{drivers,dvipdfmx}
       \from{pdfresources.dtx}{drivers,dvipdfmx}
     }
  }

\generate
  {
    \file{l3dvips-pdf.def}
      {
        \from{l3backend-pdf-extra.dtx}{drivers,dvips}
        \from{pdfresources.dtx}{drivers,dvips}
      }
  }

\generate
  {
    \file{l3dvisvgm-pdf.def}
      {
        \from{l3backend-pdf-extra.dtx}{drivers,dvisvgm}
        \from{pdfresources.dtx}{drivers,dvisvgm}
      }
  }

\generate
  {
    \file{l3luatex-pdf.def}
      {
        \from{l3backend-pdf-extra.dtx}{drivers,luatex}
        \from{pdfresources.dtx}{drivers,luatex}
      }
  }

\generate
  {
    \file{l3pdftex-pdf.def}
      {
        \from{l3backend-pdf-extra.dtx}{drivers,pdftex}
        \from{pdfresources.dtx}{drivers,pdftex}
      }
  }
\generate
  {
    \file {l3xetex-pdf.def}
      {
       \from{l3backend-pdf-extra.dtx}{drivers,xdvipdfmx}
        \from{pdfresources.dtx}{drivers,xdvipdfmx}
      }
  }

\generate
  {
    \file {l3dvisvgm-pdf.def}
      {
       \from{l3backend-pdf-extra.dtx}{drivers,dvisvgm}
        \from{pdfresources.dtx}{drivers,dvisvgm}
      }
  }

\def\MetaPrefix{-- }
\def\defaultpostamble{%
  \MetaPrefix^^J%
  \MetaPrefix\space End of File `\outFileName'.%
}
\def\currentpostamble{\defaultpostamble}%
\generate{\file{l3backend-pdf.lua}   {\from{l3backend-pdf-extra.dtx}{lua}}}
\endbatchfile
