<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
            xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
            xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
            xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#"
            xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#">
         <pdfaExtension:schemas>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:namespaceURI>http://pdfa.org/declarations/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>pdfd</pdfaSchema:prefix>
                  <pdfaSchema:schema>PDF Declarations Schema</pdfaSchema:schema>
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>An unordered array of PDF Declaration entries, where each PDF Declaration representing a statement of conformance with an identified external standard or profile, along with optional information identifying the nature of the claim.</pdfaProperty:description>
                           <pdfaProperty:name>declarations</pdfaProperty:name>
                           <pdfaProperty:valueType>Bag declaration</pdfaProperty:valueType>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
                  <pdfaSchema:valueType>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaType:description>A structure describing properties of an individual claim.</pdfaType:description>
                           <pdfaType:namespaceURI>http://pdfa.org/declarations/</pdfaType:namespaceURI>
                           <pdfaType:prefix>pdfd</pdfaType:prefix>
                           <pdfaType:type>claim</pdfaType:type>
                           <pdfaType:field>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:description>A URL to a report containing details of the specific conformance claim. </pdfaField:description>
                                    <pdfaField:name>claimReport</pdfaField:name>
                                    <pdfaField:valueType>Text</pdfaField:valueType>
                                 </rdf:li>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:description>The claimant's credentials.</pdfaField:description>
                                    <pdfaField:name>claimCredentials</pdfaField:name>
                                    <pdfaField:valueType>Text</pdfaField:valueType>
                                 </rdf:li>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:description>A date identifying when the claim was made.</pdfaField:description>
                                    <pdfaField:name>claimDate</pdfaField:name>
                                    <pdfaField:valueType>Text</pdfaField:valueType>
                                 </rdf:li>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:description>The name of the organization and/or individual and/or software making the claim.</pdfaField:description>
                                    <pdfaField:name>claimBy</pdfaField:name>
                                    <pdfaField:valueType>Text</pdfaField:valueType>
                                 </rdf:li>
                              </rdf:Seq>
                           </pdfaType:field>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaType:description>A structure describing a single PDF Declaration asserting conformance with an externally-identified standard or profile.</pdfaType:description>
                           <pdfaType:namespaceURI>http://pdfa.org/declarations/</pdfaType:namespaceURI>
                           <pdfaType:prefix>pdfd</pdfaType:prefix>
                           <pdfaType:type>declaration</pdfaType:type>
                           <pdfaType:field>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:description>A property containing a URI specifying the standard or profile by the PDF Declaration. This property is intended to mirror the Dublin Core property dc:conformsTo.</pdfaField:description>
                                    <pdfaField:name>conformsTo</pdfaField:name>
                                    <pdfaField:valueType>Text</pdfaField:valueType>
                                 </rdf:li>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:description>An unordered array of claim data, where each claim identifies the nature of the claim.</pdfaField:description>
                                    <pdfaField:name>claimData</pdfaField:name>
                                    <pdfaField:valueType>Bag claim</pdfaField:valueType>
                                 </rdf:li>
                              </rdf:Seq>
                           </pdfaType:field>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:valueType>
               </rdf:li>
            </rdf:Bag>
         </pdfaExtension:schemas>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>callas pdfaPilot 8</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2019-04-09T14:56:06+02:00</xmp:CreateDate>
         <xmp:ModifyDate>2019-05-03T15:37:10+02:00</xmp:ModifyDate>
         <xmp:MetadataDate>2019-05-03T15:37:10+02:00</xmp:MetadataDate>
         <xmp:CreatorTool>callas pdfaPilot 8</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>b9966c5c-c675-4440-a4d4-673418dbbf40</xmpMM:DocumentID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>